<div class="scroll_txt text-center text-capitalize">
  <a routerLink="/audience-interest" class="clocat">
    <i class="fa fa-angle-double-left"></i> Change Service
  </a>
  | <span innerHtml="{{ catname }}"></span> Website Directory : Enabling
  Business Owners With Effective Marketing Tools
</div>

<div class="" id="qualifier">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8 col-md-8 col-sm-12  mt-4">
        <div class="city_head banner-frm text-center">
          <h1 class="mb-0 hsmll">
            Display, Attract, Target, & Connect with Interested Audience looking
            for
          </h1>
          <h3 class="mb3" innerHtml="{{ catname }} Service"></h3>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12  com-mar-top-20  mb-4">
        <app-funnelfrm2></app-funnelfrm2>
      </div>
    </div>
  </div>
</div>

<section class="sec blue-wrapper ">
  <div class="container">
    <div class="row freetry">
      <div class="col-md-6 text-center">
        <div class="h1">
          Try WallDirectory for Free:
        </div>

        <div class="start-promt">
          <a href="javascript:void(0)" (click)="scroll('qualifier')">
            <h3>
              Start Free!<i class="fa fa-arrow-right" aria-hidden="true"></i>
            </h3>
            <h5>Display your Offer to Attract Audience Interest</h5>
          </a>
        </div>

        <p class="font-italic">
          No obligation, no contract, cancel anytime. 100% free.
        </p>
      </div>

      <div class="col-md-6">
        <ul>
          <li><i class="fa fa-check"></i> Display your offers</li>
          <li><i class="fa fa-check"></i> Target your audience</li>
          <li><i class="fa fa-check"></i> Reach your leads</li>
          <li><i class="fa fa-check"></i> Connect with customers</li>
          <li><i class="fa fa-check"></i> Track visitors</li>
        </ul>
      </div>

      <div class="col-md-12 sp-note text-center font-weight-bold mt-md-3 mt-sm-2">
        <h4 class="mb-0">
          WallDirectory Gives You
          <span class="font-weight-bold">EVERYTHING</span> You Need to Display,
          Target, Reach, & Connect with Audience Interested in
          <span innerHtml="{{ catname }}"></span> offers
        </h4>
      </div>
    </div>
  </div>
</section>

<section class="info-graph">
  <div class="container">
    <p class="h4 text-center">
      Display your offers, target your audience, <br />
      reach your leads, & connect with customers!
    </p>
    <div class="row justify-content-center align-items-center mt-5">
      <div class="col-md-7">
        <ul class="mt-4 mb-0">
          <li>
            <i class="fa fa-check-square-o fa-fw"></i><b> Display Ads</b> to
            Attract Audience Interest
          </li>
          <li>
            <i class="fa fa-check-square-o fa-fw"></i><b> Attract</b> to Target
            Interested Audiences
          </li>
          <li>
            <i class="fa fa-check-square-o fa-fw"></i><b> Target</b> to Reach
            Shoppers
          </li>
          <li>
            <i class="fa fa-check-square-o fa-fw"></i><b> Reach</b> to Connect
            Customers
          </li>
        </ul>
      </div>
      <div class="col-md-5 text-center">
        <img src="https://walldirectory.com/audience-interest/assets/images/infocate.jpg" class="img-responsive"
          alt="" />
      </div>
    </div>
  </div>
</section>

<div class="container mt-1 mb-1">
  <app-unit4></app-unit4>

</div>

<section>
  <div class="container frm_con">
    <div class="row justify-content-center  text-center align-items-center">
      <div class="col-lg-3 col-md-6 col-xs-12 mb-md-3">
        <div>
          <h5>Attract <span>Audience</span></h5>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-xs-12 mb-md-3">
        <div>
          <h5>Target <span>Audience</span></h5>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-xs-12 mb-md-3">
        <div>
          <h5>Reach <span>Audience</span></h5>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-xs-12 mb-md-3 ">
        <div>
          <h5>Connect with <span> Audience</span></h5>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="horizontal_ads text-center com-mar-top-20">
  <app-unit4></app-unit4>
</div>

<section class="light-blue pad6040 mar6040 mb-0">
  <div class="container">
    <div class="sec-head text-center">
      <h2>Promo Services We Offer</h2>
    </div>
  </div>

  <div class="container">
    <div class="row text-center prom-serv-list ">
      <div class="col-lg-12  col-md-12  col-sm-12  col-xs-12 ">
        <div class="row serv_inner">
          <div class="col-lg-7  col-md-8 col-sm-12  col-xs-12">
            <div class="serv_content">
              <h3 class="position-relative">Free Display Ad Tool</h3>
              <p class="text-left">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s.
              </p>
              <p class="text-left">
                when an unknown printer took a galley of type and scrambled it
                to make a type specimen book.when an unknown printer took a
                galley of type and scrambled it to make a type specimen book.
              </p>

              <a href="{{ siteUrl }}audience-interest/{{ catename }}/{{
                  subcatename
                }}/display-ad" class="serv_link">Create Free Display Ad</a>
            </div>
          </div>

          <div class="col-lg-5  col-md-6 col-sm-12  col-xs-12 text-left">
            <img src="https://walldirectory.com/audience-interest/assets/images/free-display-ads.jpg" class="mb-3"
              alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="row text-center prom-serv-list ">
      <div class="col-lg-12  col-md-12  col-sm-12  col-xs-12 ">
        <div class="row serv_inner">
          <div class="col-lg-5  col-md-6 col-sm-12  col-xs-12 text-left">
            <img src="https://walldirectory.com/audience-interest/assets/images/free-audience-target.jpg" class="mb-3"
              alt="" />
          </div>

          <div class="col-lg-7  col-md-8 col-sm-12  col-xs-12">
            <div class="serv_content">
              <h3 class="position-relative">Free Audience Targeting Tool</h3>
              <p class="text-left">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s.
              </p>
              <p class="text-left">
                when an unknown printer took a galley of type and scrambled it
                to make a type specimen book.when an unknown printer took a
                galley of type and scrambled it to make a type specimen book.
              </p>
              <a href="{{ siteUrl }}audience-interest/{{ catename }}/{{
                  subcatename
                }}/target-audience" class="serv_link">Create Audience Target
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class=" text-center com-mar-top-20 mb-5">
      <app-unit4></app-unit4>
    </div>

    <div class="row text-center prom-serv-list ">
      <div class="col-lg-12  col-md-12  col-sm-12  col-xs-12 ">
        <div class="row serv_inner">
          <div class="col-lg-7  col-md-8 col-sm-12  col-xs-12">
            <div class="serv_content">
              <h3 class="position-relative">Free Customer Reach Tool</h3>
              <p class="text-left">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s.
              </p>
              <p class="text-left">
                when an unknown printer took a galley of type and scrambled it
                to make a type specimen book.when an unknown printer took a
                galley of type and scrambled it to make a type specimen book.
              </p>
              <a href="{{ siteUrl }}audience-interest/{{ catename }}/{{
                  subcatename
                }}/target-audience" class="serv_link">Create Customer Reach</a>
            </div>
          </div>

          <div class="col-lg-5  col-md-6 col-sm-12  col-xs-12 text-left">
            <img src="https://walldirectory.com/audience-interest/assets/images/customer-reach.jpg" class="mb-3"
              alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="row text-center prom-serv-list ">
      <div class="col-lg-12  col-md-12  col-sm-12  col-xs-12 ">
        <div class="row serv_inner">
          <div class="col-lg-5  col-md-6 col-sm-12  col-xs-12 text-left">
            <img src="https://walldirectory.com/audience-interest/assets/images/free-connection-builder.jpg"
              class="mb-3" alt="" />
          </div>
          <div class="col-lg-7  col-md-8 col-sm-12  col-xs-12">
            <div class="serv_content">
              <h3 class="position-relative">Free Connection Builder</h3>
              <p class="text-left">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s.
              </p>
              <p class="text-left">
                when an unknown printer took a galley of type and scrambled it
                to make a type specimen book.when an unknown printer took a
                galley of type and scrambled it to make a type specimen book.
              </p>

              <a href="{{ siteUrl }}audience-interest/{{ catename }}/{{
                  subcatename
                }}/customer-connection" class="serv_link">Create Connection Builder</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class=" text-center com-mar-top-20 mb-5">
      <app-unit4></app-unit4>
    </div>
  </div>
  <!--container-->
</section>