<div class="banner-frm pad6040" id="qualifier">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-12  mt-4">
        <h1 class="header-t-css">
          Display your Value-Added Benefits to Maximize Your Competitive
          Advantage
        </h1>
        <div class="banner-video">
          <div class="videoWrapper videoWrapper169 js-videoWrapper">
            <img src="assets/images/landing/landingimg.jpg" alt="video" />
            <div class="player_wrap"></div>
          </div>
        </div>

        <p class="tgcustomer" innerHtml="{{ seometa.content }}"></p>
        <div class="text-center">
          <a href="https://walldirectory.com/add-business" class="waves-effect waves-light btn">
            Get Listed
          </a>
        </div>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-12  mt-4">
        <app-funnelfrm3></app-funnelfrm3>
      </div>
    </div>
  </div>
</div>

<section class="sec blue-wrapper ">
  <div class="container">
    <div class="row freetry">
      <div class="col-md-12 text-center">
        <div class="h1">
          Display your Value and benefits that you offer. Advertise your offers,
          improve organic search ranking and beat the competition
        </div>
      </div>
    </div>
  </div>
</section>

<app-unit1></app-unit1>

<section class="info-graph">
  <div class="container">
    <p class="h4 text-center">Start your competitive strategy</p>
    <div class="row justify-content-center align-items-center mt-5">
      <div class="col-md-8">
        <h4>Start website marketing with free SEO tools:</h4>
        <ul class="mt-1 mb-0">
          <li>
            <i class="fa fa-check-square-o fa-fw"></i><b> Market your web-page:</b> Use our free link builder.
          </li>
          <li>
            <i class="fa fa-check-square-o fa-fw"></i><b> Engage with Leads:</b> Use our free Lead Builder.
          </li>
          <li>
            <i class="fa fa-check-square-o fa-fw"></i><b>Sell to locals:</b> Use
            our free Sales Builder.
          </li>
          <li>
            <i class="fa fa-check-square-o fa-fw"></i><b>Improve online reputation:</b> Use our free Review Builder.
          </li>
          <li>
            <i class="fa fa-check-square-o fa-fw"></i><b>Connect & followup with customers:</b> Use our Email-List
            Builder.
          </li>
          <li>
            <i class="fa fa-check-square-o fa-fw"></i><b>Track website visitors:</b> Use our free visitor tracking tool.
          </li>
          <li>
            <i class="fa fa-check-square-o fa-fw"></i>Compete with local
            businesses for better local search ranking.
          </li>
        </ul>
      </div>
      <div class="col-md-4 text-left">
        <ul>
          <li>
            <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Link Building
          </li>
          <li>
            <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Lead Building
          </li>
          <li>
            <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Sales Building
          </li>
          <li>
            <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Reputation
            Building
          </li>
          <li>
            <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Email List
            Building
          </li>
        </ul>
        <a href="https://walldirectory.com/add-business" class="waves-effect waves-light btn">Get Listed, Start for
          FREE!</a>
      </div>
    </div>
  </div>
</section>

<section class="adsect">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="horizontal_ads text-center com-mar-top-20">
          <app-unit4></app-unit4>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="info-graph" style="background:#ffff;">
  <div class="container">
    <div class="col-md-12 mb-4">
      <p class="h4 text-center">
        Value Marketing interested <br />
        in a product or service you sell
      </p>
    </div>
    <div class="row  mt-3  mb-4">
      <div class="col-md-3  col-sm-6 col-xs-6 state_list_link" *ngFor="let state of states; let i = index">
        <a title=" {{ state?.name }}" href="/local-marketing/{{ state?.slug }}">
          {{ state?.name }}</a>
      </div>
    </div>
  </div>
</section>

<div class="container text-center com-mar-top-20 mb-4">
  <app-unit4></app-unit4>
</div>