<section class="p-about com-padd bg404">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <br />
        <h4 class="mt-4 mb-4">Unfortunately the page you are looking for has been moved or deleted</h4>
      </div>
    </div>
  </div>
</section>

<section class="com-padd com-padd-redu-bot1 trending_buss">
  <div class="container dir-hom-pre-tit">
    <div class=" mt-1 mb-1">
      <app-unit4></app-unit4>
    </div>

    <div class="row">
      <div class="com-title">
        <h2>Who Got <span>Listed!</span></h2>
        <p>
          Checkout the newly listed businesses. Link to information, learn more
          and engage with business owners. Follow links to details about newly
          added neighborhood business listings.
        </p>
      </div>

      <div class="col-md-6" *ngFor="let newlist of bussCont; let i = index">
        <div class="home-list-pop">
          <!--POPULAR LISTINGS IMAGE-->
          <div class="col-md-3 col-xs-12">
            <img src="{{ imgPath }}{{ newlist?.listinglogo?.small }}"
              alt="{{ newlist?.listinglogo?.alt_text || newlist?.title }}"
              title="{{ newlist?.listinglogo?.title || newlist?.title }}" />
            <div class="join_listing" title="Business Post Date">
              {{ newlist?.created_at | date: "MMM, dd yyyy" }}
            </div>
          </div>
          <!--POPULAR LISTINGS: CONTENT-->
          <div class="col-md-9 col-xs-12 home-list-pop-desc">
            <a routerLink="/listing/{{ newlist?.slug }}">
              <h3>{{ newlist?.title }}</h3>
            </a>
            <div class="home_list_cate">
              <h4>
                <a href="/listing-category/{{
                    newlist?.currentcategory?.category?.parentCat?.slug
                  }}" innerHtml="{{
                    newlist?.currentcategory?.category?.parentCat?.name
                  }}, "></a>
                <a href="/listing-category/{{
                    newlist?.currentcategory?.category?.parentCat?.slug
                  }}/{{ newlist?.currentcategory?.category?.slug }}"
                  innerHtml="{{ newlist?.currentcategory?.category?.name }}"></a>
              </h4>
            </div>
            <p class="post_loc">
              <i class="fa fa-map-marker"></i>
              <a href="/listing-region/{{
                  (newlist?.listingregions)[0].region?.slug
                }}">{{ (newlist?.listingregions)[0].region?.name }}, United
                States</a>
            </p>
            <p>{{ newlist?.location }}</p>
            <span class="home-list-pop-rat verify" *ngIf="newlist?.is_verified">
              <i class="material-icons dp48 verfied" title="Verified Business">done</i>
            </span>
            <div class="hom-list-share">
              <ul>
                <li>
                  <a href="javascript:void(0)" [attr.data-id]="list?.id" (click)="pathcid(newlist?.id)"
                    data-dismiss="modal" data-toggle="modal" data-target="#enquiy_popup"><i class="fa fa-envelope"
                      aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="{{
                      newlist?.website ? 'tel:' + newlist?.phone : '#'
                    }}"><i class="fa fa-phone" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="{{ newlist?.website || '#' }}" target="{{ newlist?.website ? '_blank' : '' }}"
                    (click)="webclicked(newlist?.id)"><i class="fa fa-globe" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="sharepopup"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                  <div class="share_pop share_{{ newlist?.id }}">
                    <a href="https://www.facebook.com/sharer/sharer.php?u={{
                        siteUrl
                      }}listing/{{ newlist?.slug }}&t={{ newlist?.title }}"
                      onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                      target="_blank" title="Share on Facebook"><i class="fa fa-facebook fb1"></i></a>
                    <a title="Share On Twitter" href="http://twitter.com/share?text={{
                        newlist?.title
                      }}&url={{ siteUrl }}listing/{{
                        newlist?.slug
                      }}&hashtags=walldirectory">
                      <i class="fa fa-twitter tw1"></i>
                    </a>
                  </div>
                </li>
                <li>
                  <a href="javascript:void(0)"><i class="fa fa-eye" aria-hidden="true"></i>{{ newlist?.view_count }}</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="mt-2 mb-2" *ngIf="i === 4 || i === 5">
          <div class="gads">
            <ng-adsense></ng-adsense>
          </div>
        </div>
      </div>
    </div>
    <!--row-->

    <div class="horizontal_ads text-center com-mar-top-20">
      <ng-adsense></ng-adsense>
    </div>
  </div>
</section>

<!-- Modal -->
<div class="modal fade" id="enquiy_popup" tabindex="-1" role="dialog" aria-labelledby="enquiy_form">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="enquiy_form">Enquiry</h4>
      </div>
      <div class="modal-body">
        <div class="row hom-cre-acc-right">
          <form id="enq_frm" name="enq_frm" [formGroup]="listingEnq">
            <div class="row">
              <div class="input-field col s6">
                <input id="enq_fname" type="text" class="" formControlName="enq_fname" />
                <label for="enq_fname">First Name</label>
                <span *ngIf="
                    !listingEnq.get('enq_fname').valid &&
                    listingEnq.get('enq_fname').touched
                  " class="help-block">Enter First Name</span>
              </div>

              <div class="input-field col s6">
                <input name="enq_lname" id="enq_lname" type="text" class="" formControlName="enq_lname" />
                <label for="enq_lname">Last Name</label>
                <span *ngIf="
                    !listingEnq.get('enq_lname').valid &&
                    listingEnq.get('enq_lname').touched
                  " class="help-block">Enter Last Name</span>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s6">
                <input name="enq_email" id="enq_email" type="text" class="validate" formControlName="enq_email" />
                <label for="enq_email">Email</label>
                <span *ngIf="
                    !listingEnq.get('enq_email').valid &&
                    listingEnq.get('enq_email').touched
                  " class="help-block">Enter Valid Email</span>
              </div>
              <div class="input-field col s6">
                <input name="enq_phone" id="enq_phone" type="text" class="validate" formControlName="enq_phone" />
                <label for="enq_phone">Contact No.</label>
                <span *ngIf="
                    listingEnq.get('enq_phone').value == '' &&
                    listingEnq.get('enq_phone').touched
                  " class="help-block">Enter Contact No.</span>
                <span *ngIf="
                    listingEnq.get('enq_phone').value != '' &&
                    listingEnq.controls['enq_phone'].hasError('pattern')
                  " class="help-block">Enter 10 digits no.</span>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <textarea name="enq_cont" id="enq_cont" class="validate" formControlName="enq_cont"></textarea>
                <label for="enq_cont">Enquiry</label>
                <span *ngIf="
                    listingEnq.get('enq_cont').value == '' &&
                    listingEnq.get('enq_cont').touched
                  " class="help-block">Enter Enquiry Message.</span>
                <!-- <span
                  *ngIf="
                    !listingEnq.get('enq_cont').valid &&
                    listingEnq.controls['enq_cont'].hasError('minlength') &&
                    listingEnq.get('enq_cont').touched
                  "
                  class="help-block"
                  >Enter min 50chars.</span
                > -->
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12 text-center">
                <input type="hidden" name="listid" formControlName="listingid" />
                <button type="text" class="btn-small waves-effect waves-light btn" (click)="onSubmitEnq()">
                  Send <i class="fa fa-spinner fa-spin" *ngIf="enqloader"></i>
                </button>
              </div>

              <div class="input-field col s12 text-center" *ngIf="enqsucc">
                <div class="alert alert-success">
                  Thank you. Your Enquiry has been sent to the Business owner.
                  The Business owner will reach you soon.
                </div>
              </div>

              <div class="input-field col s12 text-center" *ngIf="enqerr">
                <div class="alert alert-danger">
                  Enquiry not send. Try again later!.
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>