.pack_amount {
  font-size: 50px;
  font-weight: bold;
  color: #f36d21;
}
.tab-pricing .pricing_heading{
  font-size: 44px;
  line-height: 1.25;
}
.tab-pricing  .bt{
  border-top: 1px solid #eaebeb;
  margin: 15px auto;
}
.tab-pricing  ul{
  padding: 0;
  margin: 0;
 /*  width: 50%;
  float: left; */
}
.tab-pricing  ul li{
  margin-top: .6rem;
  margin-bottom: .6rem;
  display: flex;
  font-size: 14.5px;
  min-height: 34px;
  flex-wrap: wrap;
  align-items: center;
}
.tab-pricing  ul li img{
  width: 22px;
  height: 22px;
  margin-right: .5rem;
}
ul.tab_pricing_nav{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}
ul.tab_pricing_nav li {
  margin: 0;
  width: auto !important;
  text-align: center;
  background: #eaebeb;
  box-shadow: -1px 0 2px 0 rgb(0 0 0 / 20%);
}
ul.tab_pricing_nav li:first-child{
  box-shadow: none;
}
ul.tab_pricing_nav li:hover,
ul.tab_pricing_nav li.active{
  background: #fff;
  border-bottom: 1px solid #eaebeb;
}
ul.tab_pricing_nav li a{
  display: block;
  border-bottom: 1px solid transparent;
  padding:2.5rem 3.5rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.pricing_header{
  background-color: #233a54;
  padding: 13rem 0 0;
  color:#fff;
  text-align: center;
}
.pricing_header h1{
  color:#fff;
}
.row.tab-pricing {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.notetxt span{
  font-size: 12px;
  color: #aaa;
  line-height: normal;
}
.pricing_btn_sec{
  text-align: right;
}
.pricing_btn_sec p{
  font-size:12px ;
}
.pricing_btn_sec a{
  background-color: #f36d21;
  text-transform: initial;
  margin-top: 15px;
  margin-bottom: 7px;
  min-width: 180px;
  font-size: 18px;
}
a.pk-learnmore{
  background-color: #f36d21;
  border: 1px solid rgba(99,99,99,.18);
  padding: 5px;
  display: block;
  max-width: 130px;
  margin: 10px 0;
  border-radius: 3px;
  font-size: 13px;
  text-align: center;
  height: auto;
  line-height: normal;
  color: #fff;
}

