@keyframes pulse {
  0% {
    background-color: #f1cb15;
  }
  30% {
    background-color: #f5f5f5;
  }
  70% {
    background-color: #b0f7b0;
  }
  100% {
    background-color: #f1d1e1;
  }
}

.ad_plan_box {
  animation: pulse 15s ease-in infinite;
}
.msg_nodifications ul {
  max-height: 700px;
  overflow: scroll;
  overflow-x: hidden;
}

.vallmessage {
  padding: 5px 5px;
  line-height: 10px;
  height: auto;
  font-size: 12px;
  margin: 0 5px;
}
.clearall {
  background: #ed2121;
}
