<div class="scroll_txt text-center text-capitalize">
  <a routerLink="/audience-interest" class="clocat">
    <i class="fa fa-angle-double-left"></i>
    Change Service
  </a>
  | <span innerHtml="{{ content.headerText }}"></span>
</div>

<div class="banner-frm pad6040" id="qualifier">
  <div class="container">
    <div class="row row_align_center">
      <div class="col-lg-12 banner-desc text-center">
        <h1 class="hsmll">
          Display, Target, Reach, & Connect with Interested Audience looking for
          <span style="font-size: 42px;
                  font-family: 'Quicksand', sans-serif;" innerHtml="{{ catedata?.name }}">
          </span>
          Offers
        </h1>
        <!--<h4 class="font-italic"></h4>-->
      </div>

      <div class="col-lg-8 col-md-8 col-sm-12  mt-4">
        <div class="banner-video text-center">
          <img src="{{ landingimgpath + '' + catedata?.thumbnail }}" alt="{{ subcatels[0]?.parentCat?.name }}" />
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12  mt-4">
        <app-funnelfrm2></app-funnelfrm2>
      </div>

      <!--column close-->
    </div>
    <!--row-->
  </div>
</div>

<section class="sec blue-wrapper ">
  <div class="container">
    <div class="row freetry">
      <div class="col-md-6 text-center">
        <div class="h1">
          Try WallDirectory for Free:
        </div>

        <div class="start-promt">
          <a href="/register">
            <h3>
              Start Free!<i class="fa fa-arrow-right" aria-hidden="true"></i>
            </h3>
            <h5>Display your Offer to Attract Audience Interest</h5>
          </a>
        </div>

        <p class="font-italic">
          No obligation, no contract, cancel anytime. 100% free.
        </p>
      </div>

      <div class="col-md-6">
        <ul>
          <li><i class="fa fa-check"></i> Display your offers</li>
          <li><i class="fa fa-check"></i> Target your audience</li>
          <li><i class="fa fa-check"></i> Reach your leads</li>
          <li><i class="fa fa-check"></i> Connect with customers</li>
          <li><i class="fa fa-check"></i> Track visitors</li>
        </ul>
      </div>

      <div class="col-md-12 sp-note text-center font-weight-bold mt-md-3 mt-sm-2">
        <h4 class="mb-0">
          WallDirectory Gives You
          <span class="font-weight-bold">EVERYTHING</span> You Need to Display,
          Target, Reach, & Connect with Audience Interested in
          <span innerHtml="{{ catedata?.name }}"></span> offers
        </h4>
      </div>
    </div>
  </div>
</section>

<section class="info-graph">
  <div class="container">
    <p class="h4 text-center">
      Display your offers, target your audience, <br />
      reach your leads, & connect with customers!
    </p>
    <div class="row justify-content-center align-items-center mt-5">
      <div class="col-md-7">
        <ul class="mt-4 mb-0">
          <li>
            <i class="fa fa-check-square-o fa-fw"></i><b> Display Ads</b> to
            Attract Audience Interest
          </li>
          <li>
            <i class="fa fa-check-square-o fa-fw"></i><b> Attract</b> to Target
            Interested Audiences
          </li>
          <li>
            <i class="fa fa-check-square-o fa-fw"></i><b> Target</b> to Reach
            Shoppers
          </li>
          <li>
            <i class="fa fa-check-square-o fa-fw"></i><b> Reach</b> to Connect
            Customers
          </li>
        </ul>
      </div>
      <div class="col-md-5 text-center">
        <img src="assets/landing/infocate.jpg" class="img-responsive" alt="infocate" />
      </div>
    </div>
  </div>
</section>

<section class="sec pad6040 gener_state">
  <div class="container">
    <div class="row audiencelist align-items-center justify-content-center">
      <div class="col-lg-12 mb-4">
        <div class="sec-head text-center">
          <h2 *ngIf="content.services.service1.title">
            {{ content.services.service1.title }}
          </h2>
        </div>
        <div *ngIf="content.services.service1.desc" innerHtml="{{ content.services.service1.desc }}"></div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 subcate-grid" *ngFor="let subcat of subcatels; let i = index">
        <a href="{{ siteUrl }}listing-category/{{ catename }}/{{ subcat?.slug }}" title="{{ subcat?.name }}"
          innerHtml="{{ subcat?.name }}"></a>
      </div>
    </div>

    <div class="ad-square text-center mt-2 mb-2">
      <app-unit4></app-unit4>
    </div>
  </div>
</section>

<section class="light-blue pad6040  mb-0">
  <div class="container">
    <div class="sec-head text-center">
      <h2>Promo Services We Offer</h2>
    </div>
  </div>

  <div class="container">
    <div class="row text-center prom-serv-list ">
      <div class="col-lg-12  col-md-12  col-sm-12  col-xs-12 ">
        <div class="row serv_inner">
          <div class="col-lg-7  col-md-8 col-sm-12  col-xs-12">
            <div class="serv_content">
              <h3 class="position-relative" *ngIf="content.services.service2.title"
                [innerHtml]="content.services.service2.title"></h3>
              <div *ngIf="content.services.service2.desc" [innerHtml]="content.services.service2.desc"></div>
              <a href="{{ siteUrl }}audience-interest/display-ad" class="serv_link">Create Ad</a>
            </div>
          </div>

          <div class="col-lg-5  col-md-6 col-sm-12  col-xs-12 text-left">
            <img src="assets/landing/free-display-ads.jpg" class="mb-3" alt="free-display-ads" />
          </div>
        </div>
      </div>
    </div>

    <div class="row text-center prom-serv-list ">
      <div class="col-lg-12  col-md-12  col-sm-12  col-xs-12 ">
        <div class="row serv_inner">
          <div class="col-lg-5  col-md-6 col-sm-12  col-xs-12 text-left">
            <img src="assets/landing/free-audience-target.jpg" class="mb-3" alt="free-audience-target" />
          </div>

          <div class="col-lg-7  col-md-8 col-sm-12  col-xs-12">
            <div class="serv_content">
              <h3 class="position-relative" *ngIf="content.services.service3.title"
                [innerHtml]="content.services.service3.title"></h3>
              <div *ngIf="content.services.service3.desc" [innerHtml]="content.services.service3.desc"></div>
              <a href="{{ siteUrl }}audience-interest/free-target-audience" class="serv_link">Target Audience
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class=" text-center mt-1 mb-1">
      <app-unit4></app-unit4>
    </div>

    <div class="row text-center prom-serv-list ">
      <div class="col-lg-12  col-md-12  col-sm-12  col-xs-12 ">
        <div class="row serv_inner">
          <div class="col-lg-7  col-md-8 col-sm-12  col-xs-12">
            <div class="serv_content">
              <h3 class="position-relative" *ngIf="content.services.service4.title"
                [innerHtml]="content.services.service4.title"></h3>
              <div *ngIf="content.services.service4.desc" [innerHtml]="content.services.service4.desc"></div>
              <a href="{{ siteUrl }}audience-interest/reach-audience" class="serv_link">Generate Leads</a>
            </div>
          </div>

          <div class="col-lg-5  col-md-6 col-sm-12  col-xs-12 text-left">
            <img src="assets/landing/customer-reach.jpg" class="mb-3" alt="customer-reach" />
          </div>
        </div>
      </div>
    </div>

    <div class="row text-center prom-serv-list ">
      <div class="col-lg-12  col-md-12  col-sm-12  col-xs-12 ">
        <div class="row serv_inner">
          <div class="col-lg-5  col-md-6 col-sm-12  col-xs-12 text-left">
            <img src="assets/landing/free-connection-builder.jpg" class="mb-3" alt="free-connection-builder" />
          </div>
          <div class="col-lg-7  col-md-8 col-sm-12  col-xs-12">
            <div class="serv_content">
              <h3 class="position-relative" *ngIf="content.services.service5.title"
                [innerHtml]="content.services.service5.title"></h3>
              <div *ngIf="content.services.service5.desc" [innerHtml]="content.services.service5.desc"></div>

              <a href="{{ siteUrl }}audience-interest/connect-with-customers" class="serv_link">Engage Customers</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class=" text-center com-mar-top-20 mb-2">
      <app-unit4></app-unit4>
    </div>
  </div>
  <!--container-->
</section>

<section class="sec mar6040 mb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="sec-head text-center">
          <h2>{{ catedata?.name }} Business Owners Network</h2>
          <div>
            <p>
              <em>Join {{ catedata?.name }} Business Owners Network and build
                relationships with local small business owners. Create your
                professional business profile now!</em>
            </p>
          </div>

          <div class="mb-3 cbusiness">
            <a routerLink="/plans">Create your FREE Business Owner Profile Now!</a>
          </div>

          <p class="mb-5">{{ catedata?.name }} related listing owners.</p>
        </div>
      </div>
    </div>

    <div class="row pg-cus-rev">
      <div class="col-md-3 col-sm-6 col-xs-12" *ngFor="let ownerls of ownerls; let i = index">
        <div class="cus-rev">
          <div class="pg-revi-re">
            <a href="">

              <img src="{{
                  ownerls?.userimage?.small
                    ? imgpath + ownerls?.userimage?.small
                    : siteUrl + 'assets/images/avatar.jpg'
                }}" alt="{{ ownerls?.first_name || ownerls?.username }}" />
              <p class="owner_name">
                {{ ownerls?.first_name || ownerls?.username }}
                {{ ownerls?.last_name }}
              </p>
              <p class="owner_loc"></p>
            </a>
          </div>

          <p>
            <b>Owner Since:</b><br />
            {{ ownerls?.created_at | date: "MMMM, dd yyyy" }}
          </p>
          <div class="sendeq mt-1">
            <a href="javascript:void(0)" data-toggle="modal" data-target="#ownerenq" (click)="ownid(ownerls?.id)"
              class="sendeq_link"><i class="fa fa-envelope"></i> Send Enquiry</a>
          </div>
          <div class="owlabel"><span>Owner at</span></div>
          <div class="cus-re-com" *ngFor="let ownlisting of ownerls?.listings; let i = index">
            <div *ngIf="i == 0">
              <a href="{{ siteUrl }}listing/{{ ownlisting?.slug }}" *ngIf="i == 0">
                <h4 innerHtml="{{ ownlisting?.title }}"></h4>
              </a>
              <a href="{{ siteUrl }}listing-category/{{
                  (ownlisting?.listingcategory)[0]?.category?.parentCat?.slug
                }}/{{ (ownlisting?.listingcategory)[0]?.category?.slug }}">
                <span innerHtml="{{
                    (ownlisting?.listingcategory)[0]?.category?.name
                  }}"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--owner end-->
    </div>
  </div>
</section>

<div class=" text-center mt-2 mb-2">
  <app-unit1></app-unit1>
</div>

<section class="sec faqs_list pad6040 mar6040 mb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="sec-head text-center">
          <h2>{{ content.faq.title }}</h2>
        </div>
      </div>

      <div class="col-lg-12 head-link" *ngFor="let faqlist of content.faq.faqlist; let i = index">
        <h2>
          <span><i class="fa fa-question-circle faqIcon"></i> {{ faqlist.title }}
          </span>
        </h2>
        <p>{{ faqlist.answer }}</p>
      </div>
    </div>

    <div class="text-center com-mar-top-20">
      <app-unit4></app-unit4>
    </div>
  </div>
</section>

<!-- Modal -->
<div class="modal fade" id="ownerenq" tabindex="-1" role="dialog" aria-labelledby="ownerenq" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="">Contact Request</h4>
      </div>
      <div class="modal-body">
        <div class="row hom-cre-acc-right">
          <form class="s12" [formGroup]="ownerEnq" autocomplete="off">
            <div class="row">
              <div class="input-field col s12">
                <input type="email" class="validate" required formControlName="owneremail" />
                <label>Your Email(required)</label>
              </div>
              <span *ngIf="
                  !ownerEnq.get('owneremail').valid &&
                  ownerEnq.get('owneremail').touched
                " class="help-block">
                Please enter vaild email</span>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <textarea type="email" class="validate" required formControlName="ownermsg"></textarea>
                <label>Enquiry</label>
              </div>
              <span *ngIf="
                  !ownerEnq.get('ownermsg').valid &&
                  ownerEnq.get('ownermsg').touched
                " class="help-block">
                Please enter message</span>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input type="hidden" value="{{ getid }}" name="ownerid" formControlName="ownerid" />
                <button type="text" class="btn-small waves-effect waves-light btn" (click)="onSubmitEnq()">
                  Send <i class="fa fa-spinner fa-spin" *ngIf="enqloader"></i>
                </button>
              </div>
            </div>

            <div *ngIf="errormsg" class="errormsgs">
              <div class="alert alert-danger">Message not send. Try Later.</div>
            </div>
            <div *ngIf="succmsg" class="sendmsgs">
              <div class="alert alert-success">
                Your enquiry send. We contact soon..
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="landingtwfeeds">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="sec-head text-center">
          <h2>Latest Twitter Feeds</h2>
        </div>
      </div>
    </div>

    <div class="feedlist" innerHtml="{{ twfeed }}"></div>
  </div>

  <!-- <div *ngIf="twfeed">
        <div *ngFor="let tw of twitterfeed; let i=index;">   
          <div *ngIf="tw?.cate==catename">
              <ngx-twitter-timeline 
              [data]="{sourceType: 'url', url: 'https://twitter.com/'+tw.id}"
              [opts]="{tweetLimit: 3}"
          ></ngx-twitter-timeline>
          </div>
        </div>
      </div>
      
      <div  *ngIf="!twfeed">   
          <ngx-twitter-timeline 
          [data]="{sourceType: 'url', url: 'https://twitter.com/walldirectory'}"
          [opts]="{tweetLimit: 3}"
      ></ngx-twitter-timeline>
      </div> -->
</div>