<!--LISTING banner-->
<section class="inn-page-bg package-banner">
  <div class="container">
    <div class="row">
      <div class="inn-pag-ban text-capitalize">
        <div class="econtents" innerHtml="{{pagecontent}}">

        </div>
        <br>
      </div>
    </div>
  </div>
</section>
<!--END LISTING banner-->


<section class="dir-alp-1 dir-pa-sp-top" id="searchresult_li">
  <div class="container text-center ad1 mb-2">
    <app-unit4></app-unit4>
  </div>

  <div class="container">
    <div class="row">
      <div class="dir-alp-con dir-alp-con-1">

        <!--Sidebar Filter-->
        <div class="col-md-3 dir-alp-con-left filter_sidebar">
          <div class="dir-alp-con-left-1">
            <div class="sheading">
              <h3>Nearby Locations <span>( {{listingRegion?.length}} )</span> </h3>
              <a href="javascript:void(0)" class="reset" (click)="resetregion();" *ngIf="regchk">clear</a>
            </div>
          </div>

          <div class="dir-hom-pre dir-alp-left-ner-notb location_tags">
            <ul>
              <!--  <li>
                  <input type="radio" class="filter_region"  (click)="onSearch()"  value="" id="region-0" name="radio"/>
                  <label for="region-0" innerHtml="All">All</label>
                </li> -->
              <li *ngFor="let near_regi of listingRegion; let i = index">
                <input type="radio" class="filter_region" (click)="onSearch()" value="{{near_regi?.slug}}"
                  id="region-{{near_regi?.id}}" name="radio" />
                <label for="region-{{near_regi?.id}}" innerHtml="{{near_regi?.name}} ({{near_regi?.counts}})"></label>
              </li>
            </ul>
          </div>

          <!--==========Sub Category Filter============-->
          <div class="dir-alp-l3 dir-alp-l-com">
            <div class="sheading">
              <h4>Sub Category Filter </h4>
              <a href="javascript:void(0)" class="reset" (click)="resetcate();" *ngIf="catechk">clear</a>
            </div>
            <div class="dir-alp-l-com1 dir-alp-p3 sub_cate_list">
              <ul>
                <li *ngFor="let subcate of listSubcate; let i=index">
                  <input class="with-gap filter_cate" name="subcate" type="radio" id="cate-{{subcate?.category_id}}"
                    value="{{subcate?.category?.slug}}" (click)="onSearch()" />
                  <label for="cate-{{subcate?.category_id}}"
                    innerHtml="{{subcate?.category?.name}} ({{subcate?.count}})"></label>
                </li>
              </ul>

            </div>
          </div>
          <!--==========End Sub Category Filter============-->

          <!--==========Sub Category Filter============-->
          <div class="dir-alp-l3 dir-alp-l-com distace_filter">
            <div class="sheading">
              <h4>Distance</h4>
              <a href="javascript:void(0)" class="reset" (click)="resetloc();" *ngIf="dischk">clear</a>
            </div>
            <div class="dir-alp-l-com1 dir-alp-p3">
              <div class="filter_address">
                <div class="sheading">
                  <h4>From Location</h4>
                </div>
                <input type="text" class="searchadd" placeholder="From Location" value="{{this.locatclick}}"
                  name="from_loc" id="from_loc" (keyup)="onKey($event)" />
                <ul class="addFetch" *ngIf="locatadd">
                  <li *ngFor="let locatlist of locatadd">
                    <span (click)="getlocAdd($event);"
                      [attr.data-latlan]="locatlist?.point?.coordinates">{{locatlist.name}}</span>
                  </li>
                </ul>
              </div>
              <div class="sheading">
                <h4>To Km.</h4>
              </div>
              <ul>
                <li *ngFor="let ds of distances; let i=index">
                  <input type="radio" name="distan" id="dis-{{i}}" class="with-gap filter_km" value="{{ds.val}}"
                    (click)="onSearch()" />
                  <label for="dis-{{i}}" innerHtml="{{ds.km}}"></label>
                </li>
              </ul>
            </div>
          </div>
          <!--==========End Sub Category Filter============-->

          <!--==========Sub Category Filter============-->
          <div class="dir-alp-l3 dir-alp-l-com rating_filter">
            <div class="sheading">
              <h4>Ratings</h4>
              <a href="javascript:void(0)" class="reset" (click)="resetrating();" *ngIf="ratechk">clear</a>
            </div>
            <div class="dir-alp-l-com1 dir-alp-p3">
              <ul>
                <li *ngFor="let rates of rating; let i=index">
                  <input type="radio" class="filled-in ratess" name="rates" id="rs_{{i}}" value="{{rates.rate}}"
                    (click)="onSearch()" />
                  <label for="rs_{{i}}">
                    <span class="list-rat-ch">
                      <span>{{rates?.rate}}</span>
                      <i class="fa rating-star 4"
                        [ngClass]='{ full: rates?.rate >= 1,   piece: rates?.rate == 0.5 }'></i>
                      <i class="fa rating-star 3"
                        [ngClass]='{ full: rates?.rate >= 2,  piece: rates?.rate == 1.5 }'></i>
                      <i class="fa rating-star 2"
                        [ngClass]='{ full: rates?.rate >= 3,  piece: rates?.rate == 2.5 }'></i>
                      <i class="fa rating-star 1"
                        [ngClass]='{ full: rates?.rate >= 4,  piece: rates?.rate == 3.5 }'></i>
                      <i class="fa rating-star 0"
                        [ngClass]='{ full: rates?.rate >= 5,  piece: rates?.rate == 4.5 }'></i>
                    </span>
                  </label>
                </li>
              </ul>
            </div>
          </div>
          <!--==========End Sub Category Filter============-->

          <div class="dir-alp-l3 dir-alp-l-com most_viewed">
            <div class="sheading">
              <h4>Most Viewed</h4>
              <a href="javascript:void(0)" class="reset" (click)="resetview();" *ngIf="viewchk">clear</a>
            </div>
            <div class="most_viewed_wrap">
              <ul>
                <li *ngFor="let mviews of mostviews; let i=index;">
                  <input type="radio" name="mviews" value="{{mviews?.value}}" id="m-{{mviews?.value}}" class="mview"
                    (click)="onSearch()">
                  <label for="m-{{mviews?.value}}">
                    <h5>{{mviews?.text}}</h5>
                    <p>{{mviews?.subtext}}</p>
                  </label>
                </li>
              </ul>
            </div>
          </div>

          <div class="dir-alp-l3 dir-alp-l-com cate_side_twitter">
            <div class="sheading">
              <h4>Twitter Feeds</h4>
            </div>
            <div class="feedlist" innerHtml="{{twfeed}}">
            </div>
          </div>
          <div class="mt-2 mb-3 text-center">
            <ng-adsense [adClient]="'ca-pub-7283079374771718'" [adSlot]="1338486221" [display]="'inline-block'"
              [adFormat]="'horizontal'" [width]="250" [height]="250"></ng-adsense>
          </div>
        </div>


        <!--Listings-->
        <div class="col-md-9 dir-alp-con-right">
          <div class="dir-alp-con-right-1">
            <div class="row">
              <div class="col-md-12">
                <div class="no_results">
                  <label>Number of results found <em>{{lscounts}}</em>.</label>
                </div>
              </div>

              <!-- <div class="col-md-12 mt-5 alert alert-warning" *ngIf="allItems?.length==0">
                          <h4 class="mt-5">No Results Found in search</h4>
                      </div> -->

              <div class="listings-cate" *ngFor="let list of collection | paginate
                      : {
                          itemsPerPage: config.itemsPerPage,
                          currentPage: p,
                          totalItems: tot
                        }; let i = index;" [attr.data-list-id]="list?.id"
                [attr.data-created]="list?.created_at | date:'MM-dd-yyyy'">
                <!--LISTINGS-->
                <div class="home-list-pop list-spac list-spac-1">
                  <!--LISTINGS IMAGE-->
                  <div class="col-md-3">
                    <span class="ribbon1"
                      *ngIf="list?.promo_badge && list?.promo_badge?.name!='No Need Label'">{{list?.promo_badge?.name}}</span>

                    <img src="{{imgPath}}{{list?.listinglogo?.medium || '/uploads/noimage150x150.jpg' }}"
                      alt="{{list?.listinglogo?.alt_text || list?.title}}"
                      title="{{list?.listinglogo?.title || list?.title}}" />
                  </div>
                  <!--LISTINGS: CONTENT-->
                  <div class="col-md-9 home-list-pop-desc inn-list-pop-desc">
                    <a routerLink="/listing/{{list?.slug}}">
                      <h3 innerHtml="{{list?.title}}"></h3><i class="material-icons dp48 verfied"
                        title="Verified Business" *ngIf="list?.is_verified">done</i>
                    </a>

                    <div class="listing_dcates">
                      <a routerLink="/listing-category/{{list?.currentcategory?.category?.parentCat?.slug}}">
                        <h4 [innerHtml]="list?.currentcategory?.category?.parentCat?.name"></h4>
                      </a>
                      <i class="fa fa-angle-right"></i>
                      <a
                        routerLink="/listing-category/{{list?.currentcategory.category?.parentCat?.slug}}/{{list?.currentcategory?.category?.slug}}">
                        <h4 [innerHtml]="list?.currentcategory?.category?.name"></h4>
                      </a>
                    </div>

                    <p *ngIf="list?.location"><b>Address:</b> {{list?.location}}. </p>
                    <p *ngIf="!list?.location"><b>Location:</b> {{list?.listingregions[0]?.region?.name}}. </p>
                    <p class="cate_list_desc" [innerHTML]="truncateHTML(list?.content)+' '"> </p>
                    <!--
                                <div class="list-number">
                                  <ul>
                                    <li><img src="assets/images/icon/phone.png" alt="">{{list?.phone}}
                                     {{list?.phone!='' && list?.mobile!='' ? ', ' : ''}}{{list?.mobileprefix}}{{list?.mobile!='' && list?.mobileprefix!='' ? '-' : ''}}{{list.mobile}}
                                    </li>
                                    <li><img src="assets/images/icon/mail.png" alt=""> {{list?.contact_email}}</li>
                                  </ul>
                                </div> -->

                    <span class="home-list-pop-rat"> {{list.rating==0 ? "0.0" : list.rating }}</span>

                    <div class="list-enqu-btn">
                      <ul>
                        <li><a href="javascript:void(0)" [attr.data-id]="list?.id" (click)="pathcid(list?.id);"
                            data-dismiss="modal" data-toggle="modal" data-target="#enquiy_popup"><i
                              class="fa fa-envelope" aria-hidden="true"></i> Email</a> </li>
                        <li><a href="{{list?.phone ? 'tel:'+list?.phone : '#' }}"><i class="fa fa-phone"
                              aria-hidden="true"></i> Call Now</a> </li>
                        <li><a href="{{list?.website ? list?.website : '#' }}" target="_blank"
                            (click)="webclicked(list?.id)"><i class="fa fa-globe" aria-hidden="true"></i> Web</a> </li>
                        <li><a href="javascript:void(0)" class="sharepopup"><i class="fa fa-share-alt"
                              aria-hidden="true"></i> Share</a>

                          <div class="share_pop share_{{list?.id}}">
                            <a href="https://www.facebook.com/sharer/sharer.php?u={{siteUrl}}/listing/{{list?.slug}}&t={{list?.title}}"
                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                              target="_blank" title="Share on Facebook"><i class="fa fa-facebook fb1"></i></a>
                            <a title="Share On Twitter"
                              href="http://twitter.com/share?text={{list?.title}}&url={{siteUrl}}/listing/{{list?.slug}}&hashtags=walldirectory">
                              <i class="fa fa-twitter tw1"></i> </a>

                          </div>
                        </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-eye" aria-hidden="true"></i>
                            {{list?.view_count}}</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-12" *ngIf="(i+1)%3===0">
                  <div class="gads">
                    <app-unit4></app-unit4>
                  </div>
                </div>
              </div>
              <!--LISTINGS END-->
            </div>
            <!--row-->

            <div class="row" *ngIf="lscounts>0">
              <!---pagination start-->
              <pagination-controls class="category-pagination" (pageChange)="pageChange($event)"></pagination-controls>
            </div>
            <!---pagination close-->


          </div>
        </div>
        <!---Clost listing-->


      </div>
      <!---wrapper-->
    </div>
  </div>
</section>

<!-- Modal -->
<div class="modal fade" id="enquiy_popup" tabindex="-1" role="dialog" aria-labelledby="enquiy_form">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="enquiy_form">Enquiry</h4>
      </div>
      <div class="modal-body">
        <div class="row hom-cre-acc-right">
          <form id="enq_frm" name="enq_frm" [formGroup]="listingEnq">
            <div class="row">
              <div class="input-field col s6">
                <input id="enq_fname" type="text" class="" formControlName="enq_fname">
                <label for="enq_fname">First Name</label>
                <span *ngIf="!listingEnq.get('enq_fname').valid && listingEnq.get('enq_fname').touched"
                  class="help-block">Enter First Name</span>
              </div>

              <div class="input-field col s6">
                <input name="enq_lname" id="enq_lname" type="text" class="" formControlName="enq_lname">
                <label for="enq_lname">Last Name</label>
                <span *ngIf="!listingEnq.get('enq_lname').valid && listingEnq.get('enq_lname').touched"
                  class="help-block">Enter Last Name</span>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s6">
                <input name="enq_email" id="enq_email" type="text" class="validate" formControlName="enq_email">
                <label for="enq_email">Email</label>
                <span *ngIf="!listingEnq.get('enq_email').valid  && listingEnq.get('enq_email').touched"
                  class="help-block">Enter Valid Email</span>
              </div>
              <div class="input-field col s6">
                <input name="enq_phone" id="enq_phone" type="text" class="validate" formControlName="enq_phone">
                <label for="enq_phone">Contact No.</label>
                <span *ngIf="listingEnq.get('enq_phone').value==''  && listingEnq.get('enq_phone').touched"
                  class="help-block">Enter Contact No.</span>
                <span
                  *ngIf="listingEnq.get('enq_phone').value!=''  &&  listingEnq.controls['enq_phone'].hasError('pattern')"
                  class="help-block">Enter 10 digits no.</span>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <textarea name="enq_cont" id="enq_cont" class="validate" formControlName="enq_cont"></textarea>
                <label for="enq_cont">Enquiry</label>
                <span *ngIf="listingEnq.get('enq_cont').value=='' && listingEnq.get('enq_cont').touched"
                  class="help-block">Enter Enquiry Message.</span>
                <!-- <span *ngIf="!listingEnq.get('enq_cont').valid && listingEnq.controls['enq_cont'].hasError('minlength') && listingEnq.get('enq_cont').touched" class="help-block">Enter min 50chars.</span> -->
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12 text-center">
                <input type="hidden" name="listid" formControlName="listingid" />
                <button type="text" class="btn-small waves-effect waves-light btn" (click)="onSubmitEnq()"> Send
                  <i class="fa fa-spinner fa-spin" *ngIf="enqloader"></i> </button>
              </div>

              <div class="input-field col s12 text-center" *ngIf="enqsucc">
                <div class="alert alert-success">Thank you. Your Enquiry has been sent to the Business owner. The
                  Business owner will reach you soon.</div>
              </div>

              <div class="input-field col s12 text-center" *ngIf="enqerr">
                <div class="alert alert-danger">Enquiry not send. Try again later!.</div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>