<div class="dir-pa-sp-top" [attr.data-userid]="userdetail?.id" *ngIf="noresult == ''">
  <div class="author_banner">
    <div class="container text-center">
      <div class="author-title">
        <img src="{{
            userdetail?.userimage?.id
              ? imgPath + '' + userdetail?.userimage?.small
              : 'assets/images/default-profile.jpg'
          }}" alt="{{ userdetail.first_name + ' ' + userdetail.last_name }}" />
        <h1 innerHTML="{{ title_c }}" *ngIf="title_c"></h1>
        <h1 innerHTML="{{ title_c }}" *ngIf="title_c == ''"></h1>
      </div>
      <div class="author-bio-desc">
        <ul class="list-inline">
          <li>
            <i class="fa fa-list"></i> Listings:
            {{ userdetail?.listings.length }}
          </li>
          <li><i class="fa fa-users"></i> Joiners: {{ totjoiner }}</li>
          <li>
            <i class="fa fa-calendar"></i> Member since:
            {{ userdetail?.created_at | date: "MMM , yyyy" }}
          </li>
          <li>
            <i class="fa fa-map-marker"></i> Location:
            {{ userdetail?.address }}
          </li>
        </ul>
        <ul class="mt-2 list-inline author-bio-social">
          <li class="f_fb" *ngIf="userdetail?.facebook_url">
            <a href="{{ userdetail?.facebook_url }}" target="_blank"><i class="fa fa-facebook"></i></a>
          </li>
          <li class="f_tw" *ngIf="userdetail?.twitter_url">
            <a href="{{ userdetail?.twitter_url }}" target="_blank"><i class="fa fa-twitter"></i></a>
          </li>
          <li class="f_yt" *ngIf="userdetail?.youtube_url">
            <a href="{{ userdetail?.youtube_url }}" target="_blank"><i class="fa fa-youtube"></i></a>
          </li>
          <li class="f_in" *ngIf="userdetail?.instagram_url">
            <a href="{{ userdetail?.instagram_url }}" target="_blank"><i class="fa fa-instagram"></i></a>
          </li>
          <li class="f_li" *ngIf="userdetail?.linkedin_url">
            <a href="{{ userdetail?.linkedin_url }}" target="_blank"><i class="fa fa-linkedin"></i></a>
          </li>
          <li class="f_pin" *ngIf="userdetail?.pintrest_url">
            <a href="{{ userdetail?.pintrest_url }}" target="_blank"><i class="fa fa-pinterest"></i></a>
          </li>
          <li class="f_snap" *ngIf="userdetail?.snapchat">
            <a href="{{ userdetail?.snapchat }}" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="no_results">
          <label _ngcontent-c4="">Number of results found
            <em> {{ userdetail?.listings.length }}</em></label>
        </div>
      </div>

      <div class="col-md-9 dir-alp-con-right">
        <div class="dir-alp-con-right-1">
          <div class="row">
            <!--LISTINGS-->
            <div class="listings-cate" *ngFor="let list of userdetail.listings; let i = index"
              [attr.data-list-id]="list?.id" [attr.data-created]="list?.created_at | date: 'MM-dd-yyyy'">
              <div class="home-list-pop list-spac list-spac-1">
                <!--LISTINGS IMAGE-->
                <div class="col-md-3">
                  <img src="{{ imgPath }}{{
                      list?.listinglogo?.medium || 'uploads/noimage150x150.jpg'
                    }}" alt="{{ list?.listinglogo?.alt_text || list?.title }}"
                    title="{{ list?.listinglogo?.title || list?.title }}" />
                </div>

                <!--LISTINGS: CONTENT-->
                <div class="col-md-9 home-list-pop-desc inn-list-pop-desc">
                  <a routerLink="/listing/{{ list?.slug }}">
                    <h3 innerHtml="{{ list?.title }}"></h3>
                    <i class="material-icons dp48 verfied" title="Verified Business" *ngIf="list?.is_verified">done</i>
                  </a>

                  <div class="listing_dcates">
                    <a routerLink="/listing-category/{{
                        list?.currentcategory?.category?.parentCat?.slug
                      }}">
                      <h4 [innerHtml]="
                          list?.currentcategory?.category?.parentCat?.name
                        "></h4>
                    </a>
                    <i class="fa fa-angle-right"></i>
                    <a routerLink="/listing-category/{{
                        list?.currentcategory.category?.parentCat?.slug
                      }}/{{ list?.currentcategory?.category?.slug }}">
                      <h4 [innerHtml]="list?.currentcategory?.category?.name"></h4>
                    </a>
                  </div>

                  <p *ngIf="list?.location">
                    <b>Address:</b> {{ list?.location }}.
                  </p>
                  <p *ngIf="!list?.location">
                    <b>Location:</b>
                    {{ (list?.listingregions)[0]?.region?.name }}.
                  </p>
                  <p class="cate_list_desc" [innerHTML]="truncateHTML(list?.content) + ' '"></p>
                  <!--
                <div class="list-number"> 
                  <ul>
                    <li><img src="assets/images/icon/phone.png" alt="">{{list?.phone}}
                     {{list?.phone!='' && list?.mobile!='' ? ', ' : ''}}{{list?.mobileprefix}}{{list?.mobile!='' && list?.mobileprefix!='' ? '-' : ''}}{{list.mobile}}
                    </li>
                    <li><img src="assets/images/icon/mail.png" alt="USA business Directory"> {{list?.contact_email}}</li>
                  </ul>
                </div> 
                -->
                  <span class="home-list-pop-rat">
                    {{ list.rating == 0 ? "0.0" : list.rating }}</span>

                  <div class="list-enqu-btn">
                    <ul>
                      <li>
                        <a href="javascript:void(0)" [attr.data-id]="list?.id" (click)="pathcid(list?.id)"
                          data-dismiss="modal" data-toggle="modal" data-target="#enquiy_popup"><i class="fa fa-envelope"
                            aria-hidden="true"></i>
                          Email</a>
                      </li>
                      <li>
                        <a href="{{ list?.phone ? 'tel:' + list?.phone : '#' }}"><i class="fa fa-phone"
                            aria-hidden="true"></i> Call
                          Now</a>
                      </li>
                      <li>
                        <a href="{{ list?.website ? list?.website : '#' }}" (click)="webclicked(list?.id)"
                          target="_blank"><i class="fa fa-globe" aria-hidden="true"></i> Web</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)" class="sharepopup"><i class="fa fa-share-alt"
                            aria-hidden="true"></i>
                          Share</a>

                        <div class="share_pop share_{{ list?.id }}">
                          <a href="https://www.facebook.com/sharer/sharer.php?u={{
                              siteUrl
                            }}/listing/{{ list?.slug }}&t={{ list?.title }}"
                            onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                            target="_blank" title="Share on Facebook"><i class="fa fa-facebook fb1"></i></a>
                          <a title="Share On Twitter" href="http://twitter.com/share?text={{
                              list?.title
                            }}&url={{ siteUrl }}/listing/{{
                              list?.slug
                            }}&hashtags=walldirectory">
                            <i class="fa fa-twitter tw1"></i>
                          </a>
                        </div>
                      </li>
                      <li>
                        <a href="javascript:void(0)"><i class="fa fa-eye" aria-hidden="true"></i>
                          {{ list?.view_count }}</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--LISTINGS END-->
          </div>
        </div>
      </div>

      <div class="col-md-3 dir-alp-con-left filter_sidebar">
        <app-unit3></app-unit3>
      </div>
    </div>
  </div>
</div>

<div class="dir-pa-sp-top" [attr.data-userid]="userdetail?.id" *ngIf="noresult">
  <div class="author_banner mb-0">
    <div class="container text-center">
      <div class="author-title no_results">
        <h3>No Results Found</h3>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="enquiy_popup" tabindex="-1" role="dialog" aria-labelledby="enquiy_form">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="enquiy_form">Enquiry</h4>
      </div>
      <div class="modal-body">
        <div class="row hom-cre-acc-right">
          <form id="enq_frm" name="enq_frm" [formGroup]="listingEnq">
            <div class="row">
              <div class="input-field col s6">
                <input id="enq_fname" type="text" class="" formControlName="enq_fname" />
                <label for="enq_fname">First Name</label>
                <span *ngIf="
                    !listingEnq.get('enq_fname').valid &&
                    listingEnq.get('enq_fname').touched
                  " class="help-block">Enter First Name</span>
              </div>

              <div class="input-field col s6">
                <input name="enq_lname" id="enq_lname" type="text" class="" formControlName="enq_lname" />
                <label for="enq_lname">Last Name</label>
                <span *ngIf="
                    !listingEnq.get('enq_lname').valid &&
                    listingEnq.get('enq_lname').touched
                  " class="help-block">Enter Last Name</span>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s6">
                <input name="enq_email" id="enq_email" type="text" class="validate" formControlName="enq_email" />
                <label for="enq_email">Email</label>
                <span *ngIf="
                    !listingEnq.get('enq_email').valid &&
                    listingEnq.get('enq_email').touched
                  " class="help-block">Enter Valid Email</span>
              </div>
              <div class="input-field col s6">
                <input name="enq_phone" id="enq_phone" type="text" class="validate" formControlName="enq_phone" />
                <label for="enq_phone">Contact No.</label>
                <span *ngIf="
                    listingEnq.get('enq_phone').value == '' &&
                    listingEnq.get('enq_phone').touched
                  " class="help-block">Enter Contact No.</span>
                <span *ngIf="
                    listingEnq.get('enq_phone').value != '' &&
                    listingEnq.controls['enq_phone'].hasError('pattern')
                  " class="help-block">Enter 10 digits no.</span>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <textarea name="enq_cont" id="enq_cont" class="validate" formControlName="enq_cont"></textarea>
                <label for="enq_cont">Enquiry</label>
                <span *ngIf="
                    listingEnq.get('enq_cont').value == '' &&
                    listingEnq.get('enq_cont').touched
                  " class="help-block">Enter Enquiry Message.</span>
                <!-- <span
                  *ngIf="
                    !listingEnq.get('enq_cont').valid &&
                    listingEnq.controls['enq_cont'].hasError('minlength') &&
                    listingEnq.get('enq_cont').touched
                  "
                  class="help-block"
                  >Enter min 50chars.</span
                > -->
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12 text-center">
                <input type="hidden" name="listid" formControlName="listingid" />
                <button type="text" class="btn-small waves-effect waves-light btn" (click)="onSubmitEnq()">
                  Send <i class="fa fa-spinner fa-spin" *ngIf="enqloader"></i>
                </button>
              </div>

              <div class="input-field col s12 text-center" *ngIf="enqsucc">
                <div class="alert alert-success">
                  Thank you. Your Enquiry has been sent to the Business owner.
                  The Business owner will reach you soon.
                </div>
              </div>

              <div class="input-field col s12 text-center" *ngIf="enqerr">
                <div class="alert alert-danger">
                  Enquiry not send. Try again later!.
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>