.author_banner {
  background-color: #182538;
  padding: 3rem 15px;
  color: #fff;
  margin-bottom: 30px;
}
.author-title img,
.author-title h1 {
  display: inline-block;
  margin: 0 5px;
  vertical-align: middle;
}
.author-title img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 3px solid #ccc;
}
.author-title h1 {
  display: inline-block;
  line-height: 75px;
  margin: 0 0 0 15px;
  text-transform: capitalize;
  color: #fff;
}
.author-bio-desc {
  margin: 15px 0 0;
  color: #fff;
}
.author-bio-desc ul li {
  color: #fff;
  font-size: 14px;
  margin: 0 7px;
}
ul.list-inline li .fa {
  font-size: 18px;
  vertical-align: middle;
}
.author-bio-social .fa {
  color: #fff;
}
ul.mt-2.list-inline.author-bio-social li {
  border-radius: 3px;
}
ul.mt-2.list-inline.author-bio-social li a {
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  color: #fff;
}
.no_results h3 {
  color: #fff;
}
