{
  "name": "walldirectory",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node local.js",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run walldirectory:server:production",
    "server": "node local.js",
    "build:prod": "npm run build:ssr"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-ng-packagr": "^0.13.8",
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/platform-server": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@greg-md/ng-facebook": "^1.2.5",
    "@kolkov/angular-editor": "^0.14.5",
    "@ng-bootstrap/ng-bootstrap": "^3.3.1",
    "@ng-select/ng-select": "^2.20.0",
    "@ng-toolkit/universal": "^7.1.0",
    "@nguniversal/common": "0.0.0",
    "@nguniversal/express-engine": "0.0.0",
    "@nguniversal/module-map-ngfactory-loader": "0.0.0",
    "@ngx-meta/core": "^7.0.0",
    "angular-tooltips": "^1.2.2",
    "angularx-social-login": "^1.2.6",
    "bootstrap": "^3.4.1",
    "chart.js": "^2.8.0",
    "chartjs-plugin-annotations": "^0.6.1",
    "chartjs-plugin-datalabels": "^0.6.0",
    "compressible": "^2.0.17",
    "core-js": "^2.5.4",
    "crypto-js": "^3.3.0",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "git": "^0.1.5",
    "jquery": "^3.5.1",
    "moment": "^2.24.0",
    "ng2-adsense": "^5.4.1",
    "ng2-charts": "^2.2.3",
    "ngx-embed-video": "^1.0.4",
    "ngx-pagination": "^4.1.0",
    "ngx-pagination-bootstrap": "^1.6.0",
    "ngx-twitter-timeline": "^0.1.5",
    "rxjs": "^6.5.2",
    "striptags": "^3.1.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~7.3.0",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "compression-webpack-plugin": "^3.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "webpack-cli": "^3.3.11"
  }
}
