.pack_banner {
  padding-top: 60px;
  position: relative;
  padding-bottom: 100px;
}
.pack_banner {
  min-height: 500px;
  background-image: url(../../../../assets/images/planbanner.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.pack_banner h3 {
  color: #fff;
  position: relative;
  z-index: 1;
}
.pack_banner h1 {
  font-size: 26px;
  color: #fff;
  position: relative;
  z-index: 1;
}
.plan_services {
  background: #f5f5f5;
  padding-bottom: 60px;
}
.servsec h1 {
  font-size: 28px;
}
.plan_services .container .servsec {
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -90px;
  padding: 40px 30px;
  background-color: #fff;
  border: 1px solid #f1e8e8;
  z-index: 1;
  position: relative;
}
.plan_services a {
  background-color: #01a0d8;
  border-color: #01a0d8;
  max-width: 100%;
  color: #fff;
  font-size: 12px;
  height: auto;
}
.plan_services h2 {
  margin-top: 1rem;
}
.plan_services .plsr {
  /*background-color: #141f31;*/
}
.single_pk_wrap,
.pricing_main_wrap {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
}
.single_pk_wrap p,
.serv_desc * {
  color: #fff;
}
.serv_desc h4 {
  font-size: 26px;
  text-transform: uppercase;
}
.serv_desc p {
  font-style: italic;
  margin: 5px 0;
}
.serv_desc ul {
  margin-top: 15px;
}
.serv_desc ul li {
  margin: 6px 0px;
}
.pricing_wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 25px 15px;
}
.pricing_wrap {
  background: rgba(255, 255, 255, 0.18);
}
.pricing_wrap a.btn-large {
  font-size: 14px;
}
.pricing_wrap .row {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
}

.pricing_wrap .pack_wrap {
  margin: 5px 0px 0px;
}
.pack_title {
  color: #fff;
}
.pack_sub_title {
  color: #fff;
}
.pack_amount {
  color: #fff;
  font-size: 4rem;
  font-weight: bold;
}
.pack_amount span {
  color: #fff;
}
.bottomMenu,
.footer {
  display: none;
}

@media only screen and (max-width: 767px) {
  .plan_services .container .servsec {
    padding: 15px;
  }
  .plan_services a {
    width: 100%;
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
  }
  .plan_services .servsec {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media only screen and (max-width: 480px) {
  .inner_plist {
    padding: 0;
  }
  .plan_services a {
    font-size: 11px;
  }
}
