<!-- Button trigger modal -->
<button
  type="button"
  class="btn btn-primary apopup"
  data-toggle="modal"
  data-target="#exampleModal"
>
  Launch demo modal
</button>

<!-- Modal -->
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
  data-backdrop="static"
  data-keyboard="false"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center" id="exampleModalLabel">
          Choose Account Type
        </h5>
      </div>
      <div class="modal-body">
        <button class="btn btn-secondary utype" (click)="usertype('customer')">
          Customer
        </button>
        <button class="btn btn-success utype" (click)="usertype('owner')">
          Owner
        </button>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
        <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
