<section>
  <div class="tz">
    <!--LEFT SECTION-->
    <app-dashmenu class="desk_dashnav"></app-dashmenu>

    <!--CENTER SECTION-->
    <div class="tz-2 message_nodify">
      <div class="tz-2-com tz-2-main" *ngIf="content">
        <h4>Single Message : {{ content.title }}</h4>
      </div>
      <div class="tz-2-main-com" *ngIf="!content">
        <h4>No Message Found</h4>
      </div>

      <div class="tz-2-main-com" *ngIf="content">
        <h4>{{ content.title }}</h4>
        <p class="mt-1" style="font-size: 12px;">
          <em>{{ content.created_at | date: "MM/dd/yyyy" }}</em>
        </p>
        <p class="mt-3">
          <b>Description:</b><br />
          {{ content.description }}
        </p>
        <!--  <a
          href="javascript:void(0)"
          class="btn btn-delete"
          (click)="removemsg(msgid)"
          ><i class="fa fa-trash"></i> Delete</a
        > -->
      </div>
      <div class="mt-2 mb-1">
        <app-unit5></app-unit5>
      </div>
    </div>

    <!--Right SECTION-->
    <app-dashmenu class="mobile_dashnav"></app-dashmenu>
    <app-dashmsg></app-dashmsg>
  </div>
</section>