.ownerlist_page.row {
  display: flex;
  flex-wrap: wrap;
}
.owner_name {
  margin: 0;
  width: 70%;
  float: left;
}
.owner_loc {
  font-size: 12px;
  color: #d6cece;
}
.ownerlist_page .authorsearch .col.s3 {
  position: relative;
}
.ownerlist_page ul.addFetch {
  position: absolute;
  left: 0;
  right: 0;
  background-color: #ccc;
  z-index: 9;
}
.ownerlist_page ul.addFetch li {
  border-bottom: 1px solid #fff;
}
.owlabel {
  position: relative;
  text-align: center;
  margin: 15px 0 10px;
}
.cus-re-com {
  margin-top: 0;
  padding-top: 0;
  border: 0;
}
.cus-re-com .titlerev {
  width: 70%;
}
.cus-re-com .post_logo {
  height: auto;
  min-height: auto;
}
.cus-re-com h4 {
  font-size: 13px;
  text-overflow: ellipsis;
  white-space: pre;
  overflow: hidden;
}

.owlabel:before {
  content: "";
  display: block;
  border-top: 1px solid #dcdcdc;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  z-index: 1;
}
.owlabel span {
  background: #fff;
  padding: 0 10px;
  position: relative;
  z-index: 5;
}
.sendeq .sendeq_link {
  color: #f3672f;
}
.sendeq .sendeq_link:hover {
  color: #01a0d8;
}

.authorsearch input,
.authorsearch select {
  background-color: #fff;
  width: 100%;
  height: 40px;
  border-radius: 0px;
}
.authorsearch button {
  width: 100%;
  height: 40px;
  margin-top: 24px;
  border-radius: 0px;
}
.authorsearch {
  padding: 15px;
  background-color: #ccc;
}
.authorsearch .col.s3 {
  position: relative;
}
.authorsearch ul.addFetch {
  background: #cccccc;
  margin: auto;
  position: absolute;
  z-index: 9;
  width: calc(100% - 6%);
  border: 1px solid rgba(24, 37, 56, 0.22);
  left: 0;
  right: 0;
}
.authorsearch ul.addFetch li {
  border-bottom: 1px solid rgba(24, 37, 56, 0.22);
}
.authorsearch ul.addFetch li span {
  color: #636363;
}
