.cate-form-wrapper {
  padding: 60px 0 110px;
  background-size: cover;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
}
.breadcrumb-wrapper {
  background: transparent;
  z-index: 8;
  margin-bottom: 20px;
  position: relative;
}
.breadcrumb-wrapper .breadcrumb {
  background: transparent;
  color: #fff;
}
.breadcrumb-wrapper .breadcrumb .active {
  color: #9ce3f9 !important;
}
.breadcrumb-wrapper .breadcrumb a {
  color: #fff;
  font-size: 12px;
}
.cate-form-wrapper:before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to top,
    rgba(32, 52, 76, 0.64) 14%,
    rgba(0, 0, 0, 0.55) 66%
  );
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.wiz-form {
  max-width: 500px;
  margin: auto;
  background: #fff;
  position: relative;
  padding-bottom: 50px;
  border-radius: 3px;
  overflow: hidden;
}
.step .frm-header,
.step .list-inner,
.wiz-cont-from {
  padding: 15px;
}
.step {
  max-height: 450px;
  overflow-y: scroll;
  width: 100%;
}
.step .list-inner {
  margin: 0;
  padding: 0 15px 15px;
}
.step .list-inner li {
  padding: 10px 15px;
  margin: 8px 0;
  border-radius: 3px;
  cursor: pointer;
  color: #333333;
  border: 1px solid #eee;
  position: relative;
  background-color: #fff;
  width: 100%;
  transition: all 500ms ease;
  min-height: 20px;
  line-height: 20px;
  height: auto;
}
.step .list-inner li label {
  width: 100%;
  height: auto;
  font-size: 14px;
  margin: 0;
}
.step .list-inner li:hover {
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

.step::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.step::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
.step::-webkit-scrollbar-thumb {
  background: #fff;
  border: 20px none #ccc;
  border-radius: 10px;
}
.step::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}
.step::-webkit-scrollbar-thumb:active {
  background: #c0c0c0;
}
.step::-webkit-scrollbar-track {
  background: #666666;
  border: 10px none #ccc;
  border-radius: 10px;
}
.step::-webkit-scrollbar-track:hover {
  background: #666666;
}
.step::-webkit-scrollbar-track:active {
  background: #333333;
}
.step.step::-webkit-scrollbar-corner {
  background: transparent;
}

.step .list-inner input[type="radio"] {
  position: absolute;
  opacity: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  cursor: pointer;
}
.step .btn-group.stack-nav {
  position: absolute;
  bottom: 0;
  z-index: 19;
  width: 100%;
  text-align: center;
  padding: 10px 30px;
  border-top: 1px solid #e2e2e2;
  background-color: #f5f5f5;
  margin-right: 0;
  cursor: default;
}
.wiz-form .btn-group.stack-nav {
  position: absolute;
  bottom: 0;
  z-index: 19;
  width: 100%;
  text-align: center;
  padding: 10px 30px;
  border-top: 1px solid #e2e2e2;
  background-color: #f5f5f5;
  margin-right: 0;
  cursor: default;
}
.wiz-cont-from .form-control {
  height: 45px;
  position: relative;
  padding: 15px 24px;
  box-sizing: border-box;
  box-shadow: none;
  border: 1px solid #e8e8e8;
  text-indent: 0;
  line-height: 12px;
  transition: border-color 0.4s, color 0.4s;
  width: 100%;
  font-size: 14px;
  background: #fff;
}

.overlay-form,
.overlay-form-dark {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.92);
  top: 0;
  bottom: 0;
  z-index: 999;
  padding: 5% 0;
  left: 0;
  right: 0;
}
.overlay-form a.close {
  opacity: 1;
  color: #fff;
  position: absolute;
  top: 15px;
  right: 30px;
  font-size: 30px;
  z-index: 9;
}
.overlay-form-dark {
  background-color: rgba(255, 255, 255, 0.95);
}
.overlay-form-dark .wiz-form {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  max-height: 450px;
  min-height: 450px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.overlay-form-dark .btn {
  min-width: 150px;
  background: #fff;
  color: #3d464e;
  padding: 12px 30px;
  display: inline-block;
  border-radius: 50px;
  margin: 10px;
  border: 1px solid #3d464e;
  font-weight: 500;
  font-size: 13px;
  height: auto;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.overlay-form-dark .btn.close-overlay {
  border-color: #f33237;
  background: rgba(241, 9, 15, 0.83);
  color: #fff;
}
.overlay-form-dark .btn:hover {
  background-color: #ccc;
  border-color: #cac0c0;
  color: #fff;
}
.overlay-form-dark .step {
  overflow: hidden;
}
.step p {
  text-align: center;
}

/*----------------*/
.most_viewed_wrap {
  padding: 15px;
  background: #ffffff;
  padding-bottom: 15px;
}
.most_viewed_wrap li {
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.most_viewed li img {
  float: left;
  width: 28px;
  height: 28px;
  margin-right: 10px;
}
.tz-most_viewed ul li a h5 {
  color: #333;
  font-size: 15px;
  margin-top: 0px;
  text-overflow: ellipsis;
  white-space: pre;
  overflow: hidden;
  text-transform: capitalize;
  margin-bottom: 0px;
}
.most_viewed ul li a p {
  /*padding-left: 40px;*/
  margin-bottom: 0px;
  color: #969595;
  font-size: 12px;
  line-height: 18px;
}
.desc-cate {
  background-color: #fff;
  padding: 15px 0 10px;
}
