<div class="container">
  <div class="payment_msgs text-center">
    <div><i class="p-success fa fa-check-circle"></i></div>
    <h3 class="mb-2 p-success">Payment Successful</h3>
    <p>
      You have Successfully made your payment. Please Check your registered
      email for Confirmation detail.
    </p>
    <a routerLink="/add-business"
      ><i class="fa fa-angle-double-left"></i> Add Business Now</a
    >
    <a routerLink="/myaccount"
      ><i class="fa fa-angle-double-left"></i> Back to Dashboard</a
    >
  </div>
</div>
