.label.label-success {
  font-weight: normal;
  font-size: 11px;
  display: inline-block;
  margin-top: 5px;
  line-height: 14px;
}
@keyframes colorchange {
  0% {
    background-color: red;
    border-color: red;
  }
  25% {
    background-color: grey;
    border-color: grey;
  }
  50% {
    background-color: blue;
    border-color: blue;
  }
  75% {
    background-color: green;
    border-color: green;
  }
  100% {
    background-color: red;
    border-color: red;
  }
}

@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */ {
  0% {
    background-color: red;
    border-color: red;
  }
  25% {
    background-color: grey;
    border-color: grey;
  }
  50% {
    background-color: blue;
    border-color: blue;
  }
  75% {
    background-color: green;
    border-color: green;
  }
  100% {
    background-color: red;
    border-color: red;
  }
}
.responsive-table .btn-danger {
  padding: 5px 10px;
  line-height: 18px;
  font-size: 12px;
  height: auto;
  animation: colorchange 50s; /* animation-name followed by duration in seconds*/
  /* you could also use milliseconds (ms) or something like 2.5s */
  -webkit-animation: colorchange 50s; /* Chrome and Safari */
}
.actionlinks a {
  font-size: 12px;
  border-radius: 3px;
}

.db-list-edit,
.db-list-del,
.db-list-unsub {
  background-color: #ff5722;
  color: #fff;
  min-width: 80px;
  margin: 2px;
  display: inline-block;
  text-align: center;
  padding: 5px 10px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 0;
}
.db-list-edit {
  background-color: #3f51b5;
}
.db-list-unsub {
  background-color: #444;
}
.db-list-stats {
  min-width: 80px;
  margin: 2px;
  padding: 5px 10px;
  display: inline-block;
  background-color: #673ab7;
  color: #fff;
}
.actionlinks a:hover {
  color: #000 !important;
  background-color: #ccc !important;
}
a.verifyemail {
  display: block;
  text-decoration: underline;
  color: rgba(241, 9, 15, 0.83);
}
.table > thead > tr > th {
  vertical-align: middle;
}
@media screen and (max-width: 767px) {
  .all-listing-dash .btn-danger br {
    display: none;
  }
}
.table-striped .btn.btn-danger {
  height: auto;
}
