.iconsets {
  width: 64px;
  height: 64px;
  margin: 0 auto 20px;
  background-image: url(/assets/images/icon/icon-set.png);
}
.quickimg {
  background-image: url(/assets/images/icon/icon-set.png);
  background-size: cover;
}
.iconsets.iset1 {
  background-position: 0 0;
}
.iconsets.iset2 {
  background-position: 64px 0;
}
.iconsets.iset3 {
  background-position: 128px 0;
}
.iconsets.iset4 {
  background-position: 192px 0;
}
.iconsets.iset5 {
  background-position: 256px 0;
}
.iconsets.iset6 {
  background-position: 320px 0;
}

.quickimg.iset1 {
  background-position: 0 0;
}
.quickimg.iset2 {
  background-position: 40px 0;
}
.quickimg.iset3 {
  background-position: 80px 0;
}
.quickimg.iset4 {
  background-position: 120px 0;
}
.quickimg.iset5 {
  background-position: 160px 0;
}
.quickimg.iset6 {
  background-position: 200px 0;
}
.fzero{
  font-size: 0px;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 31%;
  }
  50% {
    background-position: 100% 70%;
  }
  100% {
    background-position: 0% 31%;
  }
}
@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 31%;
  }
  50% {
    background-position: 100% 70%;
  }
  100% {
    background-position: 0% 31%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 0% 31%;
  }
  50% {
    background-position: 100% 70%;
  }
  100% {
    background-position: 0% 31%;
  }
}

/*-----------*/

.home-landing-sec .pla {
  background: #eff5fb;
  background-size: cover;
  /* margin-top: 35px; */
  position: relative;
  overflow: hidden;
  background-attachment: fixed;
}
.home-landing-sec .popu-places-home {
  position: relative;
  overflow: hidden;
}
.home-landing-sec .place {
  margin-bottom: 30px;
}
.home-landing-sec .place img {
  width: 100%;
  max-width: 110px;
  border-radius: 5px;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.29);
  margin-bottom: 10px;
}
.home-landing-sec .place h3 {
  color: #253d52;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 21px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 600;
}
.home-landing-sec .place p {
  color: #253d52;
  padding: 10px 0px;
  margin-bottom: 10px;
  text-align: left;
  font-size: 14px;
}
.home-landing-sec .link-btn {
  min-width: 120px;
  text-shadow: none;
  text-align: center;
  padding: 6px 15px;
}
.home-landing-sec .link-btn:hover {
  color: #fff;
  background: #182539;
}
.home-landing-sec .com-title h3 {
  padding-bottom: 15px;
}
.home-landing-sec .com-title h3 span {
  font-size: inherit;
  font-weight: inherit;
  color: #ef6529;
}
.home-landing-sec .rows.pla {
  padding: 70px 0 40px;
}
@media only screen and (max-width: 767px) {
  .home-landing-sec .place p,
  .popu-places-home {
    text-align: center;
  }
}

.horizontal_ads > div,
.gads > div {
  max-width: 720px;
  width: 100%;
  max-height: 90px !important;
  height: 90px !important;
  text-align: center;
  overflow: hidden;
  margin: auto;
}

.directory_desc .col-md-12 {
  margin-bottom: 20px;
}
.directory_desc h3 {
  color: #7d7575;
}
.directory_desc .dirc-img {
  width: 100%;
  display: block;
  text-align: center;
  margin-bottom: 15px;
}
.directory_desc .dirc-img img {
  float: left;
  display: inline-block;
}
.directory_desc .dirc-img h3 {
  float: left;
  display: inline-block;
  margin-left: 15px;
}
.directory_desc .dirc-local {
  margin-bottom: 25px;
}
@media only screen and (max-width: 480px) {
  .directory_desc .dirc-img h3 {
    font-size: 18px;
  }
}

.trending_buss .row {
  display: flex;
  flex-wrap: wrap;
}
