<!--BANNER AND SERACH BOX-->

<section id="background1" class="dir1-home-head">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="dir-ho-tl">
          <ul>
            <li>
              <a href="{{siteUrl2}}">
                <img src="{{siteUrl2}}/assets/images/walldirectory.png" alt="walldirectory" width="300" height="71" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="dir-ho-tr">
          <ul>
            <li *ngIf="!isLoggedIn"><a href="{{siteUrl2}}/register">Register</a></li>
            <li *ngIf="!isLoggedIn"><a href="{{siteUrl2}}/login">Sign In</a></li>
            <li *ngIf="isLoggedIn"><a routerLink="/logout">Logout</a></li>
            <li *ngIf="!isLoggedIn">
              <a href="{{siteUrl2}}/plans"><i class="fa fa-plus"></i> Add Business</a>
            </li>
            <li class="mydropdown" *ngIf="isLoggedIn && isUsertype == 3">
              <a href="{{siteUrl2}}/agent">
                <div class="circle-prof" style="
                    background-image: url('assets/images/icon/profile.jpg');
                  "></div>
                My Account <i class="fa fa-angle-down"></i>
              </a>
              <div class="dropdown-content">
                <div class="loged_usertitle">
                  <span>
                    Hello, <span>{{ logedname }}</span></span>
                  <a href="{{siteUrl2}}/agent/profile">View and edit profile</a>
                </div>
                <div class="divider"></div>
                <a href="{{siteUrl2}}/agent"><i class="fa fa-id-card-o"></i> My Account</a>
                <a href="{{siteUrl2}}/agent/customers"><i class="fa fa-users"></i> My Customers</a>
                <a href="{{siteUrl2}}/agent/commissions"><i class="fa fa-money"></i> Commissions</a>
                <div class="divider"></div>
                <a routerLink="/logout"><i class="fa fa-sign-in"></i> Logout</a>
              </div>
            </li>
            <li class="mydropdown" *ngIf="isLoggedIn && isUsertype == 2">
              <a href="{{siteUrl2}}/myaccount">
                <div class="circle-prof" style="
                    background-image: url('assets/images/icon/profile.jpg');
                  "></div>
                My Account <i class="fa fa-angle-down"></i>
              </a>
              <div class="dropdown-content">
                <div class="loged_usertitle">
                  <span>
                    Hello, <span>{{ logedname }}</span></span>
                  <a href="{{siteUrl2}}/my-profile">View and edit profile</a>
                </div>
                <div class="divider"></div>
                <a href="{{siteUrl2}}/myaccount"><i class="fa fa-id-card-o"></i> My Account</a>
                <a href="{{siteUrl2}}/add-business"><i class="fa fa-plus"></i> Add Business</a>
                <a href="{{siteUrl2}}/add-promotion"><i class="fa fa-plus"></i> Add Promotion</a>
                <a href="{{siteUrl2}}/plans"><i class="fa fa-plus"></i> Renewal</a>
                <div class="divider"></div>
                <a href="{{siteUrl2}}/how-it-works"><i class="fa fa-question-circle-o"></i> Help</a>
                <a href="{{siteUrl2}}/settings"><i class="fa fa-cog"></i> Settings</a>
                <div class="divider"></div>
                <a routerLink="/logout"><i class="fa fa-sign-in"></i> Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container dir-ho-t-sp">
    <div class="row">
      <div class="dir-hr1 dir-cat-search">
        <div class="dir-ho-t-tit">
          <h1>
            Explore And You Shall Discover Great Deals From Small Businesses
          </h1>
          <p>
            When looking for a great deal, start locally. Explore what your city
            has to offer and find local places, shops, restaurants, dentists,
            lawyers and contractors, look here!
          </p>
        </div>

        <form class="cate-search-form" [formGroup]="searchbanner">
          <div class="input-field">
            <input type="text" id="select-search" class="" formControlName="keyword" />
            <label for="select-search" class="">Search your services</label>
          </div>

          <div class="input-field">
            <select class="basic-cate" name="select-city" id="select-city" formControlName="loc">
              <option value="">Select Location</option>
              <option value="{{ lstate?.slug }}" *ngFor="let lstate of homeserv?.listregionCont; let i = index"
                innerHtml="{{ lstate?.name }}"></option>
            </select>
          </div>

          <div class="input-field">
            <!-- <label for="select-category">Select category</label>-->
            <select class="basic-cate" name="categ" formControlName="cate">
              <option value="">Select Category</option>
              <option value="{{ cservice?.slug }}" *ngFor="let cservice of homeserv?.listcateCont; let i = index"
                innerHtml="{{ cservice?.name }}"></option>
            </select>
          </div>

          <div class="input-field">
            <input type="submit" value="search" (click)="onHomeSearch($event)"
              class="waves-effect waves-light tourz-sear-btn waves-input-wrapper" />
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!--TOP SEARCH SECTION-->

<section class="proj mar-bot-red-m30">
  <div class="container">
    <div class="row">
      <!--HOME PROJECTS: 1-->
      <div class="col-md-3 col-sm-6">
        <div class="hom-pro">
          <div class="iconsets iset1"></div>
          <h4>Find Local Businesses</h4>
          <p>
            Search your downtown, explore places to learn about happenings in
            your neighborhood.
          </p>
          <a routerLink="/explore">Explore</a>
        </div>
      </div>
      <!--HOME PROJECTS: 1-->
      <div class="col-md-3 col-sm-6">
        <div class="hom-pro">
          <div class="iconsets iset6"></div>
          <h4>Connect with Local Businesses</h4>
          <p>
            Reach business owners and sellers who offer quality services at
            affordable prices.
          </p>
          <a routerLink="/engage">Engage</a>
        </div>
      </div>
      <!--HOME PROJECTS: 1-->
      <div class="col-md-3 col-sm-6">
        <div class="hom-pro">
          <div class="iconsets iset5"></div>
          <h4>Shop from Local Businesses</h4>
          <p>
            Shop from neighborhood sellers who provide value, price and delivery
            that you desire.
          </p>
          <a routerLink="/shop">Shop</a>
        </div>
      </div>
      <!--HOME PROJECTS: 1-->
      <div class="col-md-3 col-sm-6">
        <div class="hom-pro">
          <div class="iconsets iset2"></div>
          <h4>Rate Local Businesses</h4>
          <p>
            Write reviews, add ratings and post comments about experiences you
            had with a business.
          </p>
          <a routerLink="/review">Review</a>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="mt-2">
  <app-unit1></app-unit1>
</div>
<!-- 
<div class="container ad1 mt-2 mb-2">
  
  <ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-7283079374771718" data-ad-slot="5050307006"
    data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div> -->

<section class="com-padd quic-book-ser-full">
  <div class="quic-book-ser">
    <div class="quic-book-ser-inn">
      <div class="quic-book-ser-left">
        <div class="hom-cre-acc-left">
          <h3 class="mb-1">
            What Kind of deals are you<span> looking for?</span>
          </h3>
          <p>
            Shop and get value. Get the value your are looking for when you shop
            from a local small business.
          </p>
          <ul>
            <li>
              <div class="quickimg iset5"></div>
              <div>
                <h5>Find Great Deals</h5>
                <p>
                  Search for deals, coupons and discounts offered by a business
                  near you.
                </p>
              </div>
            </li>
            <li>
              <div class="quickimg iset4"></div>
              <div>
                <h5>Connect with a Local Business</h5>
                <p>
                  Reach the business offering. Start connecting with business
                  owners, sellers and contractors.
                </p>
              </div>
            </li>
            <li>
              <div class="quickimg iset3"></div>
              <div>
                <h5>Shop from a Small Business</h5>
                <p>
                  Buy Value. Save on gifts, clothing, home improvement services
                  and local entertainment venues.
                </p>
              </div>
            </li>
            <li>
              <div class="quickimg iset2"></div>
              <div>
                <h5>Evaluate your Shopping Value</h5>
                <p>
                  Express your experience. add value to your local connection,
                  build loyalty and expect quality.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!---left-->
      <div class="quic-book-ser-right">
        <div class="land-com-form">
          <h2><span>Quick Service</span> Request</h2>
          <form method="POST" [formGroup]="wiz1Form">
            <div class="step1" *ngIf="step1">
              <ul class="service1">
                <li>
                  <input type="radio" name="step1" id="val1" value="Emergency Services" formControlName="step1"
                    (change)="step(2)" />
                  <label for="val1">Emergency Services</label>
                </li>
                <li>
                  <input type="radio" name="step1" id="val2" value="Free Advice" formControlName="step1"
                    (change)="step(2)" />
                  <label for="val2">Free Advice</label>
                </li>
                <li>
                  <input type="radio" name="step1" id="val3" value="Free Estimate" formControlName="step1"
                    (change)="step(2)" />
                  <label for="val3">Free Estimate</label>
                </li>
                <li>
                  <input type="radio" name="step1" id="val4" value="Free Consultaion" formControlName="step1"
                    (change)="step(2)" />
                  <label for="val4">Free Consultaion</label>
                </li>
                <li>
                  <input type="radio" name="step1" id="val5" value="Free Gift" formControlName="step1"
                    (change)="step(2)" />
                  <label for="val5">Free Gift</label>
                </li>
                <li>
                  <input type="radio" name="step1" id="val6" value="Free Quote" formControlName="step1"
                    (change)="step(2)" />
                  <label for="val6">Free Quote</label>
                </li>
                <li>
                  <input type="radio" name="step1" id="val7" value="Free Shipping" formControlName="step1"
                    (change)="step(2)" />
                  <label for="val7">Free Shipping</label>
                </li>
                <li>
                  <input type="radio" name="step1" id="val8" value="Free Subscription" formControlName="step1"
                    (change)="step(2)" />
                  <label for="val8">Free Subscription</label>
                </li>
                <li>
                  <input type="radio" name="step1" id="val9" value="Free Trial" formControlName="step1"
                    (change)="step(2)" />
                  <label for="val9">Free Trial</label>
                </li>
                <li>
                  <input type="radio" name="step1" id="val10" value="Price Match" formControlName="step1"
                    (change)="step(2)" /><label for="val10">Price Match</label>
                </li>
              </ul>

              <div class="help-block" *ngIf="step1err">Choose One Servcie</div>
            </div>

            <div class="step2" *ngIf="step2">
              <a href="javascript:void(0)" class="back-step" (click)="step(1)"><i class="fa fa-angle-left"
                  aria-hidden="true"></i> Back</a>
              <h4>Choose Your Interest Category</h4>
              <ul class="pro-detail">
                <li>
                  <div class="row">
                    <div class="input-field col s12">
                      <select readonly="readonly" class="validate" formControlName="cate"
                        (change)="onSelect($event.target.value)">
                        <option value="">Select Category</option>
                        <option *ngFor="let cls of listCates" value="{{ cls.id }}" innerHtml="{{ cls.name }}"></option>
                      </select>
                      <span class="help-block" *ngIf="wizcate">Choose Category</span>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="fa fa-spinner fa-spin" *ngIf="scateloader"></i>
                      <select readonly="readonly" class="validate" formControlName="subcate">
                        <option value="">Select sub Category</option>
                        <option *ngFor="let scls of subCates; let s = index" value="{{ scls.id }}"
                          innerHtml="{{ scls.name }}"></option>
                      </select>
                      <span class="help-block" *ngIf="wizscate">Choose Relevant Category</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="step3" *ngIf="step3">
              <a href="javascript:void(0)" class="back-step" (click)="step(2)"><i class="fa fa-angle-left"
                  aria-hidden="true"></i> Back</a>
              <h4>Contact Details</h4>
              <ul>
                <li>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="subname" type="text" class="validate" formControlName="subname" />
                      <label for="subname" class="">First Name</label>
                      <span class="help-block" *ngIf="suberr1">Enter First Name</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="sublname" type="text" class="validate" formControlName="sublname" />
                      <label for="sublname" class="">Last Name</label>
                      <span class="help-block" *ngIf="suberr2">Enter Last Name</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="subemail" type="text" class="validate" formControlName="subemail" />
                      <label for="subemail" class="">Email</label>
                      <span class="help-block" *ngIf="suberr3">Enter Vaild Email</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="subphone" type="text" class="validate" formControlName="subphone" />
                      <label for="subphone" class="">Contact No.</label>
                      <span class="help-block" *ngIf="suberr4">Enter Contact No.</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="input-field col s12">
                      <textarea id="textarea1" class="materialize-textarea" formControlName="enqs"></textarea>
                      <label for="textarea1" class="">Enquiry</label>
                    </div>
                  </div>
                </li>
                <li>
                  <p>
                    Terms and Conditions and Privacy Policy.
                    <a href="/privacy-policy/walldirectory-privacy-policy" target="_blank">Click</a>
                  </p>
                </li>
              </ul>
            </div>
            <!---stpe3-->

            <div class="step4" *ngIf="wizsucc">
              <div class="alert alert-success text-center">
                Check your email for free responses from businesses interested
                in your request.
                <ul>
                  <li>
                    <a href="https://walldirectory.com/explore">Explore</a>
                    deals
                  </li>
                  <li>
                    <a href="https://walldirectory.com/engage">Engage</a> with
                    business owners
                  </li>
                  <li>
                    <a href="https://walldirectory.com/shop">Shop</a> from local
                    sellers
                  </li>
                  <li>
                    <a href="https://walldirectory.com/review">Review</a> and
                    rate your experience
                  </li>
                </ul>
              </div>
            </div>

            <div>
              <div class="row">
                <div class="input-field col s12">
                  <a href="javascript:void(0)" class="waves-effect waves-light btn" *ngIf="step1"
                    (click)="cont(2)">Continue</a>
                  <a href="javascript:void(0)" class="waves-effect waves-light btn" *ngIf="step2"
                    (click)="cont(3)">Continue</a>
                  <a href="javascript:void(0)" class="waves-effect waves-light btn" *ngIf="step3"
                    (click)="onSub()">Submit
                    <i class="fa fa-spinner fa-spin" *ngIf="wizsubed"></i>
                  </a>
                </div>
                <div class="alert alert-danger" *ngIf="wizerr">
                  Something went wrong. Try Later.
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!---right-->
    </div>
  </div>
</section>

<!--FIND YOUR SERVICE-->
<section class="com-padd com-padd-redu-bot1 pad-bot-red-40">
  <div class="container">
    <div class="row">
      <div class="com-title">
        <h2>You May Be <span>Interested In</span></h2>
        <p>
          Here are some interesting links to auto dealers, restaurants, lawyers,
          dentists, home improvement contractors and gift shops near you.
        </p>
      </div>
      <div class="dir-hli">
        <ul>
          <!--=====LISTINGS======-->
          <li class="col-md-3 col-sm-6" *ngFor="let cservice of homeserv?.cateCont; let i = index">
            <a routerLink="/listing-category/{{ cservice?.slug }}">
              <div class="dir-hli-5">
                <div class="dir-hli-1">
                  <div class="dir-hli-4"></div>
                  <img src="{{ imgPath }}uploads/categories/medium-{{
                      (cservice?.image.split('uploads/categories/'))[1]
                    }}" alt="{{ cservice?.name }}" />
                </div>
                <div class="dir-hli-2">
                  <h4 innerHtml="{{
                      cservice?.name
                    }}  <span class='dir-ho-cat'>Show All ({{
                      cservice?.count
                    }})</span> "></h4>
                </div>
              </div>
            </a>
          </li>
          <!--=====LISTINGS======-->
        </ul>
      </div>
    </div>

    <div class="text-center mt-2">
      <a routerLink="/categories" class="text-btn">More Services</a>
    </div>
  </div>
</section>

<app-unit1></app-unit1>

<!--EXPLORE CITY LISTING-->
<section class="com-padd com-padd-redu-top homestates">
  <div class="container">
    <div class="row">
      <div class="com-title">
        <h2>Explore Local Businesses in <span>your State</span></h2>
        <p>
          Here are suggested businesses nearby. Search your state to discover
          great deals on products and services. Get involved through social
          media, follow deals and engage with sellers near you. Start by
          choosing your location.
        </p>
      </div>

      <div class="col-md-6" *ngFor="let stateSer of homeserv?.stateCont | slice: 0:1; let s = index">
        <a routerLink="/listing-region/{{ stateSer?.slug }}">
          <div class="list-mig-like-com">
            <div class="list-mig-lc-img">
              <img src="{{ imgPath }}uploads/regions/full-{{
                  (stateSer?.image.split('uploads/regions/'))[1]
                }}" width="548" height="244" alt="{{ stateSer?.alt_text || stateSer?.name }}" />
            </div>
            <div class="list-mig-lc-con">
              <!-- <div class="list-rat-ch list-room-rati" > 
                  <span>4.9</span> <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i> 
                   <i class="fa fa-star" aria-hidden="true"></i> 
                   <i class="fa fa-star" aria-hidden="true"></i> 
                   <i class="fa fa-star-o" aria-hidden="true"></i> 
                  </div> -->
              <h5>{{ stateSer?.name }}</h5>
              <p>{{ stateSer?.count }} Listings</p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-md-3" *ngFor="let stateSer of homeserv?.stateCont | slice: 1:5; let s = index">
        <a routerLink="/listing-region/{{ stateSer?.slug }}">
          <div class="list-mig-like-com">
            <div class="list-mig-lc-img">
              <img src="{{ imgPath }}uploads/regions/medium-{{
                  (stateSer?.image.split('uploads/regions/'))[1]
                }}" width="259" height="115" alt="{{ stateSer?.name }}" />
            </div>
            <div class="list-mig-lc-con list-mig-lc-con2">
              <h5>{{ stateSer?.name }}</h5>
              <p>{{ stateSer?.count }} Listings</p>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="text-center mt-2">
      <a href="/business-regions" class="text-btn">More States</a>
    </div>
  </div>
</section>

<!--BEST THINGS-->
<section class="com-padd com-padd-redu-bot com-padd-redu-top trending_buss">
  <div class="container dir-hom-pre-tit">
    <div class="row">
      <div class="com-title">
        <h2>Who Got <span>Listed!</span></h2>
        <p>
          Checkout the newly listed businesses. Link to information, learn more
          and engage with business owners. Follow links to details about newly
          added neighborhood business listings.
        </p>
        <a href="/add-business" class="home-addlink">Add Your Business</a>
      </div>

      <div class="col-md-6 col-sm-12" *ngFor="let newlist of homeserv.bussCont; let i = index">
        <div class="home-list-pop">
          <!--POPULAR LISTINGS IMAGE-->
          <div class="col-md-3 col-xs-12">
            <img src="{{ imgPath }}{{ newlist?.listinglogo?.small }}" width="105" height="105"
              alt="{{ newlist?.listinglogo?.alt_text || newlist?.title }}"
              title="{{ newlist?.listinglogo?.title || newlist?.title }}" />
            <div class="join_listing" title="Business Post Date">
              {{ newlist?.created_at | date: "MMM, dd yyyy" }}
            </div>
            <!--date: "MMM, dd yyyy"  :'UTC'-->
          </div>
          <!--POPULAR LISTINGS: CONTENT-->
          <div class="col-md-9 col-xs-12 home-list-pop-desc">
            <a href="/listing/{{ newlist?.slug }}">
              <h3>{{ newlist?.title }}</h3>
            </a>
            <div class="home_list_cate">
              <h4>
                <a href="/listing-category/{{
                    newlist?.currentcategory?.category?.parentCat?.slug
                  }}" innerHtml="{{
                    newlist?.currentcategory?.category?.parentCat?.name
                  }}, "></a>
                <a href="/listing-category/{{
                    newlist?.currentcategory?.category?.parentCat?.slug
                  }}/{{ newlist?.currentcategory?.category?.slug }}"
                  innerHtml="{{ newlist?.currentcategory?.category?.name }}"></a>
              </h4>
            </div>
            <p class="post_loc">
              <i class="fa fa-map-marker"></i>
              <a href="/listing-region/{{
                  (newlist?.listingregions)[0].region?.slug
                }}">{{ (newlist?.listingregions)[0].region?.name }}, United
                States</a>
            </p>
            <p>{{ newlist?.location }}</p>
            <span class="home-list-pop-rat verify" *ngIf="newlist?.is_verified">
              <i class="material-icons dp48 verfied" title="Verified Business">done</i>
            </span>
            <div class="hom-list-share">
              <ul>
                <li>
                  <a href="javascript:void(0)" [attr.data-id]="list?.id" (click)="pathcid(newlist?.id)"
                    data-dismiss="modal" data-toggle="modal" data-target="#enquiy_popup"><i class="fa fa-envelope"
                      aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="{{
                      newlist?.website ? 'tel:' + newlist?.phone : '#'
                    }}"><i class="fa fa-phone" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="{{ newlist?.website || '#' }}" target="{{ newlist?.website ? '_blank' : '' }}"
                    (click)="webclicked(newlist?.id)"><i class="fa fa-globe" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="sharepopup"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                  <div class="share_pop share_{{ newlist?.id }}">
                    <a href="https://www.facebook.com/sharer/sharer.php?u={{
                        siteUrl
                      }}listing/{{ newlist?.slug }}&t={{ newlist?.title }}"
                      onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                      target="_blank" title="Share on Facebook"><i class="fa fa-facebook fb1"></i></a>
                    <a title="Share On Twitter" href="http://twitter.com/share?text={{
                        newlist?.title
                      }}&url={{ siteUrl }}listing/{{
                        newlist?.slug
                      }}&hashtags=walldirectory">
                      <i class="fa fa-twitter tw1"></i>
                    </a>
                  </div>
                </li>
                <li>
                  <a href="javascript:void(0)"><i class="fa fa-eye" aria-hidden="true"></i>{{ newlist?.view_count }}</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="mt-2 mb-2" *ngIf="i === 4 || i === 5">
          <app-unit2></app-unit2>
        </div>
      </div>
    </div>
  </div>
  <!--row-->

  <div class=" text-center com-mar-top-20 mb-1">
    <app-unit1></app-unit1>
  </div>
</section>

<section class="com-padd com-padd-redu-bot com-padd-redu-top trending_buss">
  <div class="container dir-hom-pre-tit">
    <div class="row">
      <div class="col-md-12 com-title">
        <h2>Recent Business Owners Videos</h2>
      </div>
      <ng-container *ngFor="let list of vcollection; let i = index;">
        <div class="col-md-3 resent-grid recommended-grid">
          <div class="resent-grid-img recommended-grid-img">
            <a href="/video/{{list?.enc}}">
              <img src="{{ list?.snippet?.thumbnails?.high?.url}}" alt="">
            </a>
            <div class="time small-time">
              <p><i class="fa fa-clock-o" aria-hidden="true"></i> {{list?.contentDetails?.duration}}</p>
            </div>
          </div>
          <div class="resent-grid-info recommended-grid-info video-info-grid">
            <h5 title="{{list?.snippet?.localized?.title}}"><a href="/video/{{list?.enc}}"
                class="title">{{list?.snippet?.localized?.title}}</a></h5>
            <ul>
              <li>
                <p class="author author-info">
                  <span class="author" *ngIf="list.user.first_name" innerHtml="{{list.user.first_name}}"></span>
                  <span class="author" *ngIf="list.user.first_name==''" innerHtml="{{list.user.username}}"></span>
                </p>
              </li>
              <li class="right-list">
                <p class="views views-info">{{list?.statistics?.viewCount}} views</p>
              </li>
            </ul>
          </div>
        </div>
      </ng-container>
      <div class="col-md-12 text-center mt-2">
        <a href="/video" class="text-btn">View More</a>
      </div>
    </div>
    <div class="gads mt-2 mb-3">
      <app-unit1></app-unit1>
    </div>
  </div>
</section>

<section class="home-landing-sec">
  <div class="rows pla">
    <div class="pla1 p-home container">
      <div class="com-title text-center">
        <h3>
          Ways to <span>Promote your Business</span> Online that won't cost you
          a dime
        </h3>
        <p>Add business, get listed, advertise and offer neighborly deals.</p>
      </div>

      <!-- TITLE & DESCRIPTION -->
      <div class="popu-places-home">
        <!-- POPULAR PLACES 1 -->
        <div class="col-md-6 col-sm-6 col-xs-12 place">
          <div class="col-md-3 col-sm-12 col-xs-12 text-center">
            <img src="assets/images/about/target-customers.jpg" width="105" height="95" alt="Usa business" />
          </div>
          <div class="col-md-9 col-sm-12 col-xs-12">
            <h3>Target your audience</h3>
            <p>
              Target, Reach, Engage and sell to interested Audience looking in
              what you offer!
            </p>
            <a href="https://walldirectory.com/target-audience" width="105" height="95" class="link-btn">Target Now</a>
          </div>
        </div>
        <!-- POPULAR PLACES 2 -->
        <div class="col-md-6 col-sm-6 col-xs-12 place">
          <div class="col-md-3 col-sm-12 col-xs-12 text-center">
            <img src="assets/images/about/reach-local-customer.jpg" width="105" height="95"
              alt="Local Business Marketing" />
          </div>
          <div class="col-md-9 col-sm-12 col-xs-12">
            <h3>Reach your local customers</h3>
            <p>
              Use this local marketing strategy to target local customers and to
              reach top local search ranking in your local community
            </p>
            <a href="https://walldirectory.com/local-marketing" class="link-btn">Reach now</a>
          </div>
        </div>
      </div>
      <div class="popu-places-home">
        <!-- POPULAR PLACES 3 -->
        <div class="col-md-6 col-sm-6 col-xs-12 place">
          <div class="col-md-3 col-sm-12 col-xs-12 text-center">
            <img src="assets/images/about/compete-online.jpg" width="105" height="95" alt="business listing sites" />
          </div>
          <div class="col-md-9 col-sm-12 col-xs-12">
            <h3>Display your competitive edge</h3>
            <p>
              Display your Value-Added Benefits to Maximize Your Competitive
              Advantage
            </p>
            <a href="https://walldirectory.com/value-marketing" class="link-btn">Display Now</a>
          </div>
        </div>
        <!-- POPULAR PLACES 4 -->
        <div class="col-md-6 col-sm-6 col-xs-12 place">
          <div class="col-md-3 col-sm-12 col-xs-12 text-center">
            <img width="105" height="95" src="assets/images/about/business-listing-services.jpg"
              alt="Local Business Listing Services" />
          </div>
          <div class="col-md-9 col-sm-12 col-xs-12">
            <h3>Local Business Listing Services</h3>
            <p>Digital Marketing Agency for Local Business Listing Services</p>
            <a href="https://walldirectory.com/audience-interest" class="link-btn">List now
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="ad1 mt-1 mb-1">
  <app-unit1></app-unit1>
</div>

<section class="com-padd">
  <div class="container">
    <div class="com-title">
      <h2>Save with Discounts and Coupons</h2>
      <p>
        Checkout the new deals and offers, connect and shop from local sellers,
        and then tell the neighborhood about it.
      </p>
      <p>Use discounts and coupons to save on local online shopping.</p>
    </div>

    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="head_in_link">
          <h3>Explore</h3>
          <div class="pull-right">
            <a routerLink="/local-marketing">Add Promo</a>
            <a routerLink="/explore">View All</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" *ngIf="homeserv.exploreCont.length == 0">
            <div class="com-mar-bot-30 text-center">
              <h3>No Promotion Found. Place your First Promotion</h3>
              <a class="waves-effect waves-light btn mt-1" href="https://walldirectory.com/add-promotion">Add
                Promotion</a>
            </div>
          </div>
          <div class="col-md-6" *ngFor="let hexplore of homeserv.exploreCont; let i = index">
            <div class="com-mar-bot-30 text-center grid_listing">
              <div class="post_thumb" *ngIf="hexplore?.listinglogo.medium" [style.background-image]="
                  'url(' +
                  imgPath +
                  '' +
                  urlchange(hexplore?.listinglogo.medium) +
                  ')'
                ">
                <span class="home-list-pop-rat">{{
                  hexplore.reviews.rating || "0.0"
                  }}</span>
                <span class="ribbon1" *ngIf="
                    hexplore?.promo_badge &&
                    hexplore?.promo_badge?.name != 'No Need Label'
                  ">{{ hexplore?.promo_badge?.name }}</span>
                <a routerLink="/listing/{{ hexplore?.slug }}"
                  title="{{ hexplore?.listinglogo?.title || hexplore?.title }}" class="fzero">{{ hexplore?.title }}</a>
              </div>
              <div class="post_cont">
                <a routerLink="/listing/{{ hexplore?.slug }}">
                  <h5 innerHtml="{{ hexplore?.title }}"></h5>
                </a>
                <p class="hcates" *ngFor="let cl of hexplore?.listingcategory">
                  <a href="/listing/{{ cl?.category?.slug }}" innerHtml="{{ cl?.category?.name }}"
                    *ngIf="cl.category?.parent != 0"></a>
                </p>
              </div>
              <div class="join_listing" title="Business Post Date">
                {{ hexplore?.created_at | date: "MMM, dd yyyy" }}
              </div>
              <div class="post_link">
                <a routerLink="/listing/{{ hexplore.slug }}">{{
                  hexplore?.type?.name
                  }}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--explore close-->

      <div class="col-md-6 col-sm-12">
        <div class="head_in_link">
          <h3>Engage</h3>
          <div class="pull-right">
            <a routerLink="/audience-interest">Add Promo</a>
            <a routerLink="/engage">View All</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" *ngIf="homeserv.engageCont.length == 0">
            <div class="com-mar-bot-30 text-center">
              <h3>No Promotion Found. Place your First Promotion</h3>
              <a class="waves-effect waves-light btn mt-1" href="https://walldirectory.com/add-promotion">Add
                Promotion</a>
            </div>
          </div>
          <div class="col-md-6" *ngFor="let hengage of homeserv.engageCont; let i = index">
            <div class="com-mar-bot-30 text-center grid_listing">
              <div class="post_thumb" *ngIf="hengage?.listinglogo.medium" [style.background-image]="
                  'url(' +
                  imgPath +
                  '' +
                  urlchange(hengage?.listinglogo.medium) +
                  ')'
                ">
                <span class="home-list-pop-rat">{{
                  hengage.reviews.rating || "0.0"
                  }}</span>
                <span class="ribbon1" *ngIf="
                    hengage?.promo_badge &&
                    hengage?.promo_badge?.name != 'No Need Label'
                  ">{{ hengage?.promo_badge?.name }}</span>
                <a routerLink="/listing/{{ hengage?.slug }}" title="{{ hengage?.listinglogo?.title || hengage?.title }}"
                  class="fzero">{{ hengage?.title }}</a>
              </div>
              <div class="post_cont">
                <a routerLink="/listing/{{ hengage?.slug }}">
                  <h5 innerHtml="{{ hengage?.title }}"></h5>
                </a>
                <p class="hcates" *ngFor="let cl of hengage?.listingcategory">
                  <a href="/listing/{{ cl?.category?.slug }}" innerHtml="{{ cl?.category?.name }}"
                    *ngIf="cl.category?.parent != 0"></a>
                </p>
              </div>
              <div class="join_listing" title="Business Post Date">
                {{ hengage?.created_at | date: "MMM, dd yyyy" }}
              </div>
              <div class="post_link">
                <a routerLink="/listing/{{ hengage.slug }}">{{
                  hengage?.type?.name
                  }}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--engage close-->

      <!-- <div class="col-md-12 com-mar-bot-30 clearfix">
        <div class="horizontal_ads text-center com-mar-top-20">
          <div class="ad-wrapper">
            <ng-adsense [adClient]="'ca-pub-7283079374771718'" [adSlot]="5010102535" [display]="'inline-block'"
              [adFormat]="'horizontal'" [width]="720" [height]="90"></ng-adsense>
          </div>
        </div>
      </div> -->

      <div class="col-md-6 col-sm-12">
        <div class="head_in_link">
          <h3>Shop</h3>

          <div class="pull-right">
            <a routerLink="/value-marketing">Add Promo</a>
            <a routerLink="/shop">View All</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" *ngIf="homeserv.shopCont.length == 0">
            <div class="com-mar-bot-30 text-center">
              <h3>No Promotion Found. Place your First Promotion</h3>
              <a class="waves-effect waves-light btn mt-1" href="https://walldirectory.com/add-promotion">Add
                Promotion</a>
            </div>
          </div>
          <div class="col-md-6" *ngFor="let hshop of homeserv.shopCont; let i = index">
            <div class="com-mar-bot-30 text-center grid_listing">
              <div class="post_thumb" *ngIf="hshop?.listinglogo.medium" [style.background-image]="
                  'url(' +
                  imgPath +
                  '' +
                  urlchange(hshop?.listinglogo.medium) +
                  ')'
                ">
                <span class="home-list-pop-rat">{{
                  hshop.reviews.rating || "0.0"
                  }}</span>
                <span class="ribbon1" *ngIf="
                    hshop?.promo_badge &&
                    hshop?.promo_badge?.name != 'No Need Label'
                  ">{{ hshop?.promo_badge?.name }}</span>
                <a routerLink="/listing/{{ hshop?.slug }}" title="{{ hshop?.listinglogo?.title || hshop?.title }}"
                  class="fzero">{{ hshop.slug }}</a>
              </div>
              <div class="post_cont">
                <a routerLink="/listing/{{ hshop?.slug }}">
                  <h5 innerHtml="{{ hshop?.title }}"></h5>
                </a>
                <p class="hcates" *ngFor="let cl of hshop?.listingcategory">
                  <a href="/listing/{{ cl?.category?.slug }}" innerHtml="{{ cl?.category?.name }}"
                    *ngIf="cl.category?.parent != 0"></a>
                </p>
              </div>
              <div class="join_listing" title="Business Post Date">
                {{ hshop?.created_at | date: "MMM, dd yyyy" }}
              </div>
              <div class="post_link">
                <a routerLink="/listing/{{ hshop.slug }}">{{
                  hshop?.type?.name
                  }}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--shop close-->

      <div class="col-md-6 col-sm-12">
        <div class="head_in_link">
          <h3>Review</h3>
          <div class="pull-right">
            <a routerLink="/target-audience">Add Promo</a>
            <a routerLink="/review">View All</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" *ngIf="homeserv.reviewCont.length == 0">
            <div class="com-mar-bot-30 text-center">
              <h3>No Promotion Found. Place your First Promotion</h3>
              <a class="waves-effect waves-light btn mt-1" href="https://walldirectory.com/add-promotion">Add
                Promotion</a>
            </div>
          </div>
          <div class="col-md-6" *ngFor="let hreview of homeserv.reviewCont; let i = index">
            <div class="com-mar-bot-30 text-center grid_listing">
              <div class="post_thumb" *ngIf="hreview?.listinglogo.medium" [style.background-image]="
                  'url(' +
                  imgPath +
                  '' +
                  urlchange(hreview?.listinglogo.medium) +
                  ')'
                ">
                <span class="home-list-pop-rat">{{
                  hreview.reviews.rating || "0.0"
                  }}</span>
                <span class="ribbon1" *ngIf="
                    hreview?.promo_badge &&
                    hreview?.promo_badge?.name != 'No Need Label'
                  ">{{ hreview?.promo_badge?.name }}</span>
                <a routerLink="/listing/{{ hreview?.slug }}" title="{{ hreview?.listinglogo?.title || hreview?.title }}"
                  class="fzero">{{ hreview?.title }}</a>
              </div>
              <div class="post_cont">
                <a routerLink="/listing/{{ hreview?.slug }}">
                  <h5 innerHtml="{{ hreview?.title }}"></h5>
                </a>
                <p class="hcates" *ngFor="let cl of hreview?.listingcategory">
                  <a href="/listing/{{ cl?.category?.slug }}" innerHtml="{{ cl?.category?.name }}"
                    *ngIf="cl.category?.parent != 0"></a>
                </p>
              </div>
              <div class="join_listing" title="Business Post Date">
                {{ hreview?.created_at | date: "MMM, dd yyyy" }}
              </div>
              <div class="post_link">
                <a routerLink="/listing/{{ hreview.slug }}">{{
                  hreview?.type?.name
                  }}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--review close-->
    </div>
    <!--row-->

    <div class="mt-1 mb-1">
      <app-unit1></app-unit1>
    </div>


  </div>
</section>

<section class="home-seo_keys com-padd">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4 class="mt-2 mb-2">Target Audience with Products Services and Deals</h4>
        <p>Display ads, promotions and discounts in front of local shoppers. Join the business display network to target
          audience with products, services and deals.<br>
          Compete with another business using digital marketing strategies that generate sales. Wall Directory is not
          just another business network, we provide digital resources, marketing tips and a better way to support small
          business owners
        </p>
      </div>

      <div class="col-md-6">
        <h4 class="mt-2 mb-2">Business Promotion and Marketing Tips for Retailers</h4>
        <p>Learn the best ways to promote and market a product or a designer brand. Read about effective marketing tips
          and strategic marketing tactics from advisor agencies to help promote business based on location and audience
          interest.<br>
          Discover the best way to promote your business here. Join the business network and subscribe to a marketing
          package to build promotions and create landing pages.
        </p>
      </div>

      <div class="col-md-6">
        <h4 class="mt-2 mb-2">Send a Business Profile Instead of a Business Card</h4>
        <p>Explore digital marketing campaigns that help drive traffic to your business profile. Send emails instead of
          business cards and include a link to business profile in every email marketing campaign to get referral
          traffic and improve website ranking.<br> Take advantage of the integrated marketing platform available for
          small business owners that builds high ranking business pages.
        </p>
      </div>

      <div class="col-md-6">
        <h4 class="mt-2 mb-2">Business Tools for Online Advertising</h4>
        <p>Explore our online advertising plans and business tools that every boutique, shop and retail based business
          can benefit from, from linking to catalog, an online coupon or to a product page. start an effective online
          advertising campaign the generate sales.<br> Build a reputable business presence using the online business
          tools to help small business reach, connect and engage leads.
        </p>
      </div>

    </div>
  </div>
</section>

<section class="home-local-marketing com-padd ">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2 class="mb-2 ">Marketing for Business Owners and Digital Marketers</h2>

        <ul>
          <li><i class="fa fa-angle-right"></i> Start your marketing here, subscribe to access our easy to use website
            marketing tools.</li>
          <li><i class="fa fa-angle-right"></i> Attract new visitors, reach new customers and get high ROI results.</li>
          <li><i class="fa fa-angle-right"></i> Start with marketing seasonal goods and services to local customers and
            on an ongoing basis.</li>
          <li><i class="fa fa-angle-right"></i> Search the high ranking directory for link building ideas, join the
            marketing network to get unlimited
            leads.
          </li>
          <li><i class="fa fa-angle-right"></i> Here are some easy marketing and online advertising ideas that any
            business should consider these
            promotional
            ideas</li>
        </ul>
      </div>
      <div class="col-md-4">
        <a href="https://walldirectory.com/plans" class="home-addlink">Start your marketing</a>
      </div>
    </div>
  </div>
</section>


<section class="com-padd">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3 class="mb-2">Advertising on local directories</h3>
        <p class="text-left">Directory submission can help drive traffic to website and generate sales. Submit website
          to local
          directories
          that provide link building and advertising tools, add
          business details to interest based websites and maximize conversion rate with effective content.</p>
      </div>
      <div class="col-md-4">
        <h3 class="mb-2">Online advertising and customer loyalty</h3>
        <p class="text-left">Customer loyalty is a daily effort for small business owners and online advertising
          managers. With
          effective
          feedback and advertising campaigns, a business owner can quickly build a reputable email list and design a
          recurring email marketing campaign to constantly keep in
          contact with customers.</p>
      </div>
      <div class="col-md-4">
        <h3 class="mb-2">Business advertising and branding</h3>
        <p class="text-left">Business advertising can lead to no where or deliver amazing profits, so the marketing
          mix and an
          advertising
          budget should be considered before starting a new campaign. Make sure to use the popular social media
          platforms
          to build creative branding campaigns.</p>
      </div>
    </div>
  </div>
</section>


<section class="home_reviews com-padd">
  <div class="container">
    <div class="com-title">
      <h2>New <span>Reviews</span></h2>
      <p>Here are reviews and ratings about local experiences with sellers.</p>
      <p>Find out what is good and what can be better and improved.</p>
      <p>Tell other customers about your dealings.</p>
    </div>

    <div class="row">
      <div class="pg-cus-rev">
        <div class="col-md-4" *ngFor="let revlist of homeserv.newreviewCont; let r = index">
          <div class="cus-rev">
            <div class="pg-revi-re">
              <img src="{{
                  revlist?.user?.userimage?.small
                    ? imgPath + '' + revlist?.user?.userimage?.small
                    : siteUrl + '/assets/images/avatar.jpg'
                }}" alt="{{ revlist?.listing?.title }}" />
              <p innerHtml="{{ revlist?.name }}"></p>
              <div class="list-rat-ch list-room-rati pg-re-rat">
                <i class="fa rating-star" [ngClass]="{
                    full: revlist?.rating >= 1,
                    piece: revlist?.rating == 0.5
                  }"></i>
                <i class="fa rating-star" [ngClass]="{
                    full: revlist?.rating >= 2,
                    piece: revlist?.rating == 1.5
                  }"></i>
                <i class="fa rating-star" [ngClass]="{
                    full: revlist?.rating >= 3,
                    piece: revlist?.rating == 2.5
                  }"></i>
                <i class="fa rating-star" [ngClass]="{
                    full: revlist?.rating >= 4,
                    piece: revlist?.rating == 3.5
                  }"></i>
                <i class="fa rating-star" [ngClass]="{
                    full: revlist?.rating >= 5,
                    piece: revlist?.rating == 4.5
                  }"></i>
              </div>
            </div>
            <p>{{ revlist.content.substr(0, 150) }}...</p>
            <div class="cus-re-com">
              <div class="post_logo">
                <img src="{{
                    revlist?.listing?.listinglogo?.small
                      ? imgPath + '' + revlist?.listing?.listinglogo?.small
                      : '/assets/images/listing.jpg'
                  }}" alt="{{
                    revlist?.listing?.listinglogo?.alt_text ||
                      revlist?.listing?.title
                  }}" title="{{
                    revlist?.listing?.listinglogo?.title ||
                      revlist?.listing?.title
                  }}" />
              </div>
              <div class="titlerev">
                <a routerLink="/listing/{{ revlist?.listing?.slug }}">
                  <h4 innerHtml="{{ revlist?.listing?.title }}"></h4>
                </a>
                <a routerLink="/listing-category/{{
                    revlist?.listing?.currentcategory?.category?.parentCat?.slug
                  }}/{{ revlist?.listing?.currentcategory?.category?.slug }}">
                  <span innerHtml="{{
                      revlist?.listing?.currentcategory?.category?.name
                    }}"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-1 mb-1">
      <app-unit1></app-unit1>
    </div>
  </div>
</section>

<section class="com-padd directory_desc">
  <div class="container">
    <div class="com-title">
      <h2>Online Business Directory</h2>
      <p>
        Start a Deal Search now. Search this directory for local websites and
        business listings. Explore the store list, discover online deals and
        link to coupon pages at this local business directory.
      </p>
    </div>
    <div class="row">
      <div class="col-md-4 col-xs-12">
        <div class="col dirc-img">
          <img src="assets/images/icon/store-directory.png" width="32" height="32" alt="Store Directory" />
          <h3>Store Directory</h3>
        </div>
        <div class="col dirc-local">
          <p>
            Shop Online, hire Local and write reviews about a downtown
            experience. Search this store directory to find deals at nearby
            retail shops, fashion boutiques and jewelry stores.
          </p>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="col dirc-img">
          <img src="assets/images/icon/business-directory.png" width="32" height="32" alt="Business Directory" />
          <h3>Business Directory</h3>
        </div>
        <div class="col dirc-local">
          <p>
            Browse new and used car deals added by nearby dealerships. Search
            this local business directory for auto dealers, tire shops and
            trusted mechanics located near you.
          </p>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="col dirc-img">
          <img src="assets/images/icon/local-business-listings.png" width="32" height="32"
            alt="Local Business Listings" />
          <h3>Local Business Listings</h3>
        </div>
        <div class="col dirc-local">
          <p>
            Search businesses, find deals and connect with top rated local
            builders, renovation experts and home improvement contractors now.
            Browse local business listings here.
          </p>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="col dirc-img">
          <img src="assets/images/icon/online-deal-directory.png" width="32" height="32" alt="Online Deal Directory" />
          <h3>Online Deal Directory</h3>
        </div>
        <div class="col dirc-local">
          <p>
            Hire a new service provider, get a free consultation, advice and
            negotiate the best deals on services from lawyers, doctors and
            therapists. Use offers, coupons and discounts here.
          </p>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="col dirc-img">
          <img src="assets/images/icon/online-quote-directory.png" width="32" height="32"
            alt="Online Quote Directory" />
          <h3>Online Quote Directory</h3>
        </div>
        <div class="col dirc-local">
          <p>
            Get a quote for same day emergency services. Reach nearby
            contractors, dealers and consultants 24 hour a day for the best
            online quote.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--ADD BUSINESS-->
<section class="com-padd home-dis">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="mar-bot-20">
          Attention small business owners. Join the local directory.
        </h3>
        <p>Add business, get listed, advertise and offer neighborly deals.</p>
        <p>
          Here is your digital marketplace that supports local marketing
          strategies and offer best deals to local customers. Join the business
          directory to target customers in your local area.
        </p>
        <div class="add_bus_link mar-top-30">
          <a href="javascript:void(0)" (click)="onaddBuss()">Add My Business</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--MOBILE APP-->
<section class="web-app com-padd com-padd-redu-top1">
  <div class="container">
    <div class="com-title text-left">
      <h2>Be the Best in your <span>State</span></h2>
      <p>
        Get listed, rated and shared. Compete with other local retailers and
        contractors, offer free estimates, and advertise your promotions at the
        local directory.
      </p>

      <div class="text-center mt-2">
        <a class="text-btn" href="/local-marketing">Nominate a Local Business</a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="land_page_state1 text-center">
          <div class="state_list_link">
            <a routerLink="/local-marketing/alabama" title="Alabama">Alabama</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/alaska" title="Alaska">Alaska</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/arizona" title="Arizona">Arizona</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/arkansas" title="Arkansas">Arkansas</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/california" title="California">California</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/colorado" title="Colorado">Colorado</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/connecticut" title="Connecticut">Connecticut</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/delaware" title="Delaware">Delaware</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/florida" title="Florida">Florida</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/georgia" title="Georgia">Georgia</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/hawaii" title="Hawaii">Hawaii</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/idaho" title="Idaho">Idaho</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/illinois" title="Illinois">Illinois</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/indiana" title="Indiana">Indiana</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/iowa" title="Iowa">Iowa</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/kansas" title="Kansas">Kansas</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/kentucky" title="Kentucky">Kentucky</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/louisiana" title="Louisiana">Louisiana</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/maine" title="Maine">Maine</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/maryland" title="Maryland">Maryland</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/massachusetts" title="Massachusetts">Massachusetts</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/michigan" title="Michigan">Michigan</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/minnesota" title="Minnesota">Minnesota</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/mississippi" title="Mississippi">Mississippi</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/missouri" title="Missouri">Missouri</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/montana" title="Montana">Montana</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/nebraska" title="Nebraska">Nebraska</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/nevada" title="Nevada">Nevada</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/new-hampshire" title="New Hampshire">New Hampshire</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/new-jersey" title="New Jersey">New Jersey</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/new-mexico" title="New Mexico">New Mexico</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/new-york" title="New York">New York</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/north-carolina" title="North Carolina">North Carolina</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/north-dakota" title="North Dakota">North Dakota</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/ohio" title="Ohio">Ohio</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/oklahoma" title="Oklahoma">Oklahoma</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/oregon" title="Oregon">Oregon</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/pennsylvania" title="Pennsylvania">Pennsylvania</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/rhode-island" title="Rhode Island">Rhode Island</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/south-carolina" title="South Carolina">South Carolina</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/south-dakota" title="South Dakota">South Dakota</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/tennessee" title="Tennessee">Tennessee</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/texas" title="Texas">Texas</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/utah" title="Utah">Utah</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/vermont" title="Vermont">Vermont</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/virginia" title="Virginia">Virginia</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/washington" title="Washington">Washington</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/west-virginia" title="West Virginia">West Virginia</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/wisconsin" title="Wisconsin">Wisconsin</a>
          </div>
          <div class="state_list_link">
            <a routerLink="/local-marketing/wyoming" title="Wyoming">Wyoming</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modal -->
<div class="modal fade" id="enquiy_popup" tabindex="-1" role="dialog" aria-labelledby="enquiy_form">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="enquiy_form">Enquiry</h4>
      </div>
      <div class="modal-body">
        <div class="row hom-cre-acc-right">
          <form id="enq_frm" name="enq_frm" [formGroup]="listingEnq">
            <div class="row">
              <div class="input-field col s6">
                <input id="enq_fname" type="text" class="" formControlName="enq_fname" />
                <label for="enq_fname">First Name</label>
                <span *ngIf="
                    !listingEnq.get('enq_fname').valid &&
                    listingEnq.get('enq_fname').touched
                  " class="help-block">Enter First Name</span>
              </div>

              <div class="input-field col s6">
                <input name="enq_lname" id="enq_lname" type="text" class="" formControlName="enq_lname" />
                <label for="enq_lname">Last Name</label>
                <span *ngIf="
                    !listingEnq.get('enq_lname').valid &&
                    listingEnq.get('enq_lname').touched
                  " class="help-block">Enter Last Name</span>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s6">
                <input name="enq_email" id="enq_email" type="text" class="validate" formControlName="enq_email" />
                <label for="enq_email">Email</label>
                <span *ngIf="
                    !listingEnq.get('enq_email').valid &&
                    listingEnq.get('enq_email').touched
                  " class="help-block">Enter Valid Email</span>
              </div>
              <div class="input-field col s6">
                <input name="enq_phone" id="enq_phone" type="text" class="validate" formControlName="enq_phone" />
                <label for="enq_phone">Contact No.</label>
                <span *ngIf="
                    listingEnq.get('enq_phone').value == '' &&
                    listingEnq.get('enq_phone').touched
                  " class="help-block">Enter Contact No.</span>
                <span *ngIf="
                    listingEnq.get('enq_phone').value != '' &&
                    listingEnq.controls['enq_phone'].hasError('pattern')
                  " class="help-block">Enter 10 digits no.</span>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <textarea name="enq_cont" id="enq_cont" class="validate" formControlName="enq_cont"></textarea>
                <label for="enq_cont">Enquiry</label>
                <span *ngIf="
                    listingEnq.get('enq_cont').value == '' &&
                    listingEnq.get('enq_cont').touched
                  " class="help-block">Enter Enquiry Message.</span>
                <!-- <span *ngIf="!listingEnq.get('enq_cont').valid && listingEnq.controls['enq_cont'].hasError('minlength') && listingEnq.get('enq_cont').touched" class="help-block">Enter min 50chars.</span> -->
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12 text-center">
                <input type="hidden" name="listid" formControlName="listingid" />
                <button type="text" class="btn-small waves-effect waves-light btn" (click)="onSubmitEnq()">
                  Send <i class="fa fa-spinner fa-spin" *ngIf="enqloader"></i>
                </button>
              </div>

              <div class="input-field col s12 text-center" *ngIf="enqsucc">
                <div class="alert alert-success">
                  Thank you. Your Enquiry has been sent to the Business owner.
                  The Business owner will reach you soon.
                </div>
              </div>

              <div class="input-field col s12 text-center" *ngIf="enqerr">
                <div class="alert alert-danger">
                  Enquiry not send. Try again later!.
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>